HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 58185fd45ef398dffba4dd8b00091f8e
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/parcels/prcl_71c3e9d0051d42df9d8ae12a5f8b871e
content-type: application/json; charset=utf-8
content-length: 230
x-runtime: 0.038348
x-node: bigweb2sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb2wdc 1761debadf
x-proxied: extlb2wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"prcl_71c3e9d0051d42df9d8ae12a5f8b871e","object":"Parcel","created_at":"2020-06-24T18:18:07Z","updated_at":"2020-06-24T18:18:07Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"}