HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 48cf46575ef39954fba6f6150008e4af
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_0638d844fa914a408590b1b16d56e2b2
content-type: application/json; charset=utf-8
content-length: 7966
x-runtime: 1.700346
x-node: bigweb10sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T18:20:05Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T18:20:05Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_2747003ecef04dd0bb0245b7086c1974","object":"Address","created_at":"2020-06-24T18:20:04Z","updated_at":"2020-06-24T18:20:04Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_f1c253907e434f51ae472bb59073069e","object":"Parcel","created_at":"2020-06-24T18:20:04Z","updated_at":"2020-06-24T18:20:04Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_a8749fb50eb343ae87f5f639a2afd479","object":"Rate","created_at":"2020-06-24T18:20:06Z","updated_at":"2020-06-24T18:20:06Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_0638d844fa914a408590b1b16d56e2b2","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_f4e5f73cfc13450488012e3bfbb966cb","object":"Rate","created_at":"2020-06-24T18:20:06Z","updated_at":"2020-06-24T18:20:06Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_0638d844fa914a408590b1b16d56e2b2","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_99191f0c41974544b98ed6b1952c81ac","object":"Rate","created_at":"2020-06-24T18:20:06Z","updated_at":"2020-06-24T18:20:06Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_0638d844fa914a408590b1b16d56e2b2","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_bbb0d755fa374febb77546e7873fb32d","object":"Rate","created_at":"2020-06-24T18:20:06Z","updated_at":"2020-06-24T18:20:06Z","mode":"test","service":"Ground","carrier":"UPS","rate":"23.82","currency":"USD","retail_rate":"32.79","retail_currency":"USD","list_rate":"22.62","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_0638d844fa914a408590b1b16d56e2b2","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_96435bf722c34830bafcf8dbb67b0137","object":"Rate","created_at":"2020-06-24T18:20:06Z","updated_at":"2020-06-24T18:20:06Z","mode":"test","service":"3DaySelect","carrier":"UPS","rate":"74.45","currency":"USD","retail_rate":"65.15","retail_currency":"USD","list_rate":"69.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_0638d844fa914a408590b1b16d56e2b2","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_cbf9a5bf8c5844b99103c66542d80b0c","object":"Rate","created_at":"2020-06-24T18:20:06Z","updated_at":"2020-06-24T18:20:06Z","mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"134.07","currency":"USD","retail_rate":"113.77","retail_currency":"USD","list_rate":"126.59","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_0638d844fa914a408590b1b16d56e2b2","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_8cd4cd11b193476bb963057804d1d1d5","object":"Rate","created_at":"2020-06-24T18:20:06Z","updated_at":"2020-06-24T18:20:06Z","mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"118.27","currency":"USD","retail_rate":"99.46","retail_currency":"USD","list_rate":"110.64","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_0638d844fa914a408590b1b16d56e2b2","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_a5f47c68e76148bd954a3e922f4a9176","object":"Rate","created_at":"2020-06-24T18:20:06Z","updated_at":"2020-06-24T18:20:06Z","mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"179.85","currency":"USD","retail_rate":"155.33","retail_currency":"USD","list_rate":"168.24","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_0638d844fa914a408590b1b16d56e2b2","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_d65a64ea507c4fe0b9c97f751a7f17c6","object":"Rate","created_at":"2020-06-24T18:20:06Z","updated_at":"2020-06-24T18:20:06Z","mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"219.87","currency":"USD","retail_rate":"205.82","retail_currency":"USD","list_rate":"207.68","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_0638d844fa914a408590b1b16d56e2b2","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_f6f6f038e6ac4e6bbeaec54382088825","object":"Rate","created_at":"2020-06-24T18:20:06Z","updated_at":"2020-06-24T18:20:06Z","mode":"test","service":"NextDayAir","carrier":"UPS","rate":"188.90","currency":"USD","retail_rate":"174.84","retail_currency":"USD","list_rate":"176.70","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_0638d844fa914a408590b1b16d56e2b2","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_34cc886d90504b26b2e06d347f8dee0d","object":"Address","created_at":"2020-06-24T18:20:03Z","updated_at":"2020-06-24T18:20:03Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_2747003ecef04dd0bb0245b7086c1974","object":"Address","created_at":"2020-06-24T18:20:04Z","updated_at":"2020-06-24T18:20:04Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_34cc886d90504b26b2e06d347f8dee0d","object":"Address","created_at":"2020-06-24T18:20:03Z","updated_at":"2020-06-24T18:20:03Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_0638d844fa914a408590b1b16d56e2b2","object":"Shipment"}