HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 58185fda5ef398dffba4dd9100091fb4
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_ac6c6aee795e4cb9848bb15b1c99ead3
content-type: application/json; charset=utf-8
content-length: 4148
x-runtime: 0.365971
x-node: bigweb2sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb2wdc 1761debadf
x-proxied: extlb2wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T18:18:07Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T18:18:07Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_68270797e1304267af5fa8de7b7d9f43","object":"Address","created_at":"2020-06-24T18:18:06Z","updated_at":"2020-06-24T18:18:06Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_71c3e9d0051d42df9d8ae12a5f8b871e","object":"Parcel","created_at":"2020-06-24T18:18:07Z","updated_at":"2020-06-24T18:18:07Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_f69fa40a69794965a84e5ce9f4effce4","object":"Rate","created_at":"2020-06-24T18:18:08Z","updated_at":"2020-06-24T18:18:08Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_ac6c6aee795e4cb9848bb15b1c99ead3","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_3161088e1c194112843ea21832f122bf","object":"Rate","created_at":"2020-06-24T18:18:08Z","updated_at":"2020-06-24T18:18:08Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_ac6c6aee795e4cb9848bb15b1c99ead3","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_3f84fc4234a84c0193e9cb37a91c2ab3","object":"Rate","created_at":"2020-06-24T18:18:08Z","updated_at":"2020-06-24T18:18:08Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_ac6c6aee795e4cb9848bb15b1c99ead3","carrier_account_id":"ca_GX37kVFk"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_8f021e0465984832870abf3eaec26d37","object":"Address","created_at":"2020-06-24T18:18:06Z","updated_at":"2020-06-24T18:18:06Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_68270797e1304267af5fa8de7b7d9f43","object":"Address","created_at":"2020-06-24T18:18:06Z","updated_at":"2020-06-24T18:18:06Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_8f021e0465984832870abf3eaec26d37","object":"Address","created_at":"2020-06-24T18:18:06Z","updated_at":"2020-06-24T18:18:06Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_ac6c6aee795e4cb9848bb15b1c99ead3","object":"Shipment"}