HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 0762d6475ef3a49cfba5dcec000a6a9c
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_0dc0cc66f53f469db40be38f51bbd851
content-type: application/json; charset=utf-8
content-length: 7966
x-runtime: 1.559972
x-node: bigweb6sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: extlb2sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T19:08:12Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T19:08:12Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_c4d6032e1b434a168d0565cb80587a4e","object":"Address","created_at":"2020-06-24T19:08:12Z","updated_at":"2020-06-24T19:08:12Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_0971fe672fe04c4d8672857b4f88b243","object":"Parcel","created_at":"2020-06-24T19:08:12Z","updated_at":"2020-06-24T19:08:12Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_2f1267bc72374a3f8436c2d2b027bc32","object":"Rate","created_at":"2020-06-24T19:08:13Z","updated_at":"2020-06-24T19:08:13Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_0dc0cc66f53f469db40be38f51bbd851","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_231b3087af30487eaaf2e25ef0f20a76","object":"Rate","created_at":"2020-06-24T19:08:13Z","updated_at":"2020-06-24T19:08:13Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_0dc0cc66f53f469db40be38f51bbd851","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_996c3b61c7944d6d9d164e3484638047","object":"Rate","created_at":"2020-06-24T19:08:13Z","updated_at":"2020-06-24T19:08:13Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_0dc0cc66f53f469db40be38f51bbd851","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_f4a409beb6c44098b5af68712a34a0bb","object":"Rate","created_at":"2020-06-24T19:08:13Z","updated_at":"2020-06-24T19:08:13Z","mode":"test","service":"Ground","carrier":"UPS","rate":"23.82","currency":"USD","retail_rate":"32.79","retail_currency":"USD","list_rate":"22.62","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_0dc0cc66f53f469db40be38f51bbd851","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_d6606cc5ecf34f9196729b6b692bc9da","object":"Rate","created_at":"2020-06-24T19:08:13Z","updated_at":"2020-06-24T19:08:13Z","mode":"test","service":"3DaySelect","carrier":"UPS","rate":"74.45","currency":"USD","retail_rate":"65.15","retail_currency":"USD","list_rate":"69.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_0dc0cc66f53f469db40be38f51bbd851","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_29db513351a04c399ef0a7e1cd253538","object":"Rate","created_at":"2020-06-24T19:08:13Z","updated_at":"2020-06-24T19:08:13Z","mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"134.07","currency":"USD","retail_rate":"113.77","retail_currency":"USD","list_rate":"126.59","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_0dc0cc66f53f469db40be38f51bbd851","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_cd77f6825b5940488213502b4139656d","object":"Rate","created_at":"2020-06-24T19:08:13Z","updated_at":"2020-06-24T19:08:13Z","mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"118.27","currency":"USD","retail_rate":"99.46","retail_currency":"USD","list_rate":"110.64","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_0dc0cc66f53f469db40be38f51bbd851","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_c893b145444241b2be0b4d91d9288272","object":"Rate","created_at":"2020-06-24T19:08:13Z","updated_at":"2020-06-24T19:08:13Z","mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"179.85","currency":"USD","retail_rate":"155.33","retail_currency":"USD","list_rate":"168.24","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_0dc0cc66f53f469db40be38f51bbd851","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_7838a249b3a94391807c163ecd6b4236","object":"Rate","created_at":"2020-06-24T19:08:13Z","updated_at":"2020-06-24T19:08:13Z","mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"219.87","currency":"USD","retail_rate":"205.82","retail_currency":"USD","list_rate":"207.68","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_0dc0cc66f53f469db40be38f51bbd851","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_b89d8c266ed14c0189704859eb8642db","object":"Rate","created_at":"2020-06-24T19:08:13Z","updated_at":"2020-06-24T19:08:13Z","mode":"test","service":"NextDayAir","carrier":"UPS","rate":"188.90","currency":"USD","retail_rate":"174.84","retail_currency":"USD","list_rate":"176.70","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_0dc0cc66f53f469db40be38f51bbd851","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_2b88fb3df9354a269810ed9e1b9e1489","object":"Address","created_at":"2020-06-24T19:08:11Z","updated_at":"2020-06-24T19:08:11Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_c4d6032e1b434a168d0565cb80587a4e","object":"Address","created_at":"2020-06-24T19:08:12Z","updated_at":"2020-06-24T19:08:12Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_2b88fb3df9354a269810ed9e1b9e1489","object":"Address","created_at":"2020-06-24T19:08:11Z","updated_at":"2020-06-24T19:08:11Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_0dc0cc66f53f469db40be38f51bbd851","object":"Shipment"}