HTTP/1.1 422 Unknown
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 0762d6495ef3b98cfba67ab4000ff761
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
content-type: application/json; charset=utf-8
content-length: 118
x-runtime: 0.104631
x-node: bigweb6sj
x-version-label: easypost-202006241942-ea993e0df7-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: extlb2sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"error":{"code":"PICKUP.MIN_DATETIME.REQUIRED","message":"Invalid request, 'min_datetime' is required.","errors":[]}}