HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 6a1c548e5ef3b980fba81f7200016869
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
content-type: application/json; charset=utf-8
content-length: 699
x-runtime: 0.040969
x-node: bigweb10sj
x-version-label: easypost-202006241942-ea993e0df7-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb2wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"shprep_ec48d32260a0495c8957fc24a994409e","object":"ShipmentReport","created_at":"2020-06-24T20:15:35Z","updated_at":"2020-06-24T20:15:36Z","start_date":"2020-05-24","end_date":"2020-06-24","mode":"test","status":"available","url":"https://easypost-files.s3-us-west-2.amazonaws.com/files/shipment_report/20200624/shprep_ec48d32260a0495c8957fc24a994409e.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIOR7PKFCRZS3YA6Q%2F20200624%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20200624T203720Z&X-Amz-Expires=30&X-Amz-SignedHeaders=host&X-Amz-Signature=12a83b40b367772fe30a9086e0ac8772fde7e1b5315de1807fb235a0237537e8","url_expires_at":"2020-06-24T20:37:50+00:00","include_children":false}