HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 9b621f445ef3ce79fba78b760004dfe7
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/parcels/prcl_ca3b9443231146328fc87ec33c49d3b5
content-type: application/json; charset=utf-8
content-length: 230
x-runtime: 0.040305
x-node: bigweb4sj
x-version-label: easypost-202006241942-ea993e0df7-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: extlb2sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"prcl_ca3b9443231146328fc87ec33c49d3b5","object":"Parcel","created_at":"2020-06-24T22:06:49Z","updated_at":"2020-06-24T22:06:49Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"}