HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: bc231ecb5ef3ce7bfba77a2e0006e00c
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
content-type: application/json; charset=utf-8
content-length: 8092
x-runtime: 1.899580
x-node: bigweb9sj
x-version-label: easypost-202006241942-ea993e0df7-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb2wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T22:06:50Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":"CM218255117US","updated_at":"2020-06-24T22:06:52Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":{"id":"cstinfo_e5856666cb954f199876d3291632eb71","object":"CustomsInfo","created_at":"2020-06-24T22:06:49Z","updated_at":"2020-06-24T22:06:49Z","contents_explanation":"","contents_type":"gift","customs_certify":true,"customs_signer":"Dr. Pepper","eel_pfc":"NOEEI 30.37(a)","non_delivery_option":"abandon","restriction_comments":null,"restriction_type":"none","mode":"test","declaration":null,"customs_items":[{"id":"cstitem_258debafd5e54b9787c3e4476ded8dc5","object":"CustomsItem","created_at":"2020-06-24T22:06:49Z","updated_at":"2020-06-24T22:06:49Z","description":"EasyPost T-shirts","hs_tariff_number":"123456","origin_country":"US","quantity":2,"value":"23.56","weight":20.0,"code":null,"mode":"test","manufacturer":null,"currency":null}]},"from_address":{"id":"adr_4cf0654387924240a786ff3a43322de7","object":"Address","created_at":"2020-06-24T22:06:49Z","updated_at":"2020-06-24T22:06:49Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_ca3b9443231146328fc87ec33c49d3b5","object":"Parcel","created_at":"2020-06-24T22:06:49Z","updated_at":"2020-06-24T22:06:49Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":{"object":"PostageLabel","id":"pl_2b3ed48ac5d84a8d89b6b1b7f64db3dd","created_at":"2020-06-24T22:06:52Z","updated_at":"2020-06-24T22:06:52Z","date_advance":0,"integrated_form":"none","label_date":"2020-06-24T22:06:52Z","label_resolution":300,"label_size":"6x4","label_type":"default","label_file_type":"image/png","label_url":"https://easypost-files.s3-us-west-2.amazonaws.com/files/postage_label/20200624/c41dc23dbaf7432680359af9cff03e4b.png","label_pdf_url":null,"label_zpl_url":null,"label_epl2_url":null,"label_file":null},"rates":[{"id":"rate_26ebc3ab7c824429af2384bf1411c0ba","object":"Rate","created_at":"2020-06-24T22:06:51Z","updated_at":"2020-06-24T22:06:51Z","mode":"test","service":"PriorityMailInternational","carrier":"USPS","rate":"40.09","currency":"USD","retail_rate":"42.20","retail_currency":"USD","list_rate":"40.09","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_9f792e17d2b04baa8b6a73dd0dfc74b4","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_a14ce693a54547e98bf101d0db6e2139","object":"Rate","created_at":"2020-06-24T22:06:51Z","updated_at":"2020-06-24T22:06:51Z","mode":"test","service":"ExpressMailInternational","carrier":"USPS","rate":"56.80","currency":"USD","retail_rate":"61.05","retail_currency":"USD","list_rate":"56.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_9f792e17d2b04baa8b6a73dd0dfc74b4","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_517ae417988c4581bf3c195f67e3a910","object":"Rate","created_at":"2020-06-24T22:06:51Z","updated_at":"2020-06-24T22:06:51Z","mode":"test","service":"Expedited","carrier":"UPS","rate":"204.30","currency":"USD","retail_rate":"175.95","retail_currency":"USD","list_rate":"192.84","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:30:00Z","delivery_date_guaranteed":true,"est_delivery_days":3,"shipment_id":"shp_9f792e17d2b04baa8b6a73dd0dfc74b4","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_9b27f923b35c4b42bd21ec9ef71e9129","object":"Rate","created_at":"2020-06-24T22:06:51Z","updated_at":"2020-06-24T22:06:51Z","mode":"test","service":"UPSSaver","carrier":"UPS","rate":"240.52","currency":"USD","retail_rate":"212.52","retail_currency":"USD","list_rate":"227.85","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:30:00Z","delivery_date_guaranteed":true,"est_delivery_days":2,"shipment_id":"shp_9f792e17d2b04baa8b6a73dd0dfc74b4","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_962a3dc35452447984d95e1aeb665ee9","object":"Rate","created_at":"2020-06-24T22:06:51Z","updated_at":"2020-06-24T22:06:51Z","mode":"test","service":"UPSStandard","carrier":"UPS","rate":"42.08","currency":"USD","retail_rate":"40.41","retail_currency":"USD","list_rate":"40.59","list_currency":"USD","delivery_days":6,"delivery_date":"2020-07-02T23:30:00Z","delivery_date_guaranteed":true,"est_delivery_days":6,"shipment_id":"shp_9f792e17d2b04baa8b6a73dd0dfc74b4","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":{"id":"rate_26ebc3ab7c824429af2384bf1411c0ba","object":"Rate","created_at":"2020-06-24T22:06:52Z","updated_at":"2020-06-24T22:06:52Z","mode":"test","service":"PriorityMailInternational","carrier":"USPS","rate":"40.09","currency":"USD","retail_rate":"42.20","retail_currency":"USD","list_rate":"40.09","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_9f792e17d2b04baa8b6a73dd0dfc74b4","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},"tracker":{"id":"trk_a85e2c657aa84dfd9f9afbd936cb0a88","object":"Tracker","mode":"test","tracking_code":"CM218255117US","status":"unknown","status_detail":"unknown","created_at":"2020-06-24T22:06:53Z","updated_at":"2020-06-24T22:06:53Z","signed_by":null,"weight":null,"est_delivery_date":null,"shipment_id":"shp_9f792e17d2b04baa8b6a73dd0dfc74b4","carrier":"USPS","tracking_details":[],"fees":[],"carrier_detail":null,"public_url":"https://track.easypost.com/djE6dHJrX2E4NWUyYzY1N2FhODRkZmQ5ZjlhZmJkOTM2Y2IwYTg4"},"to_address":{"id":"adr_136a7ceceda1444380b7fcbc48d68e3b","object":"Address","created_at":"2020-06-24T22:06:49Z","updated_at":"2020-06-24T22:06:49Z","name":"Sawyer Bateman","company":null,"street1":"58 Larkspur Cres.","street2":null,"city":"St. Albert","state":"AB","zip":"T8N2M4","country":"CA","phone":"7801234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":null,"return_address":{"id":"adr_4cf0654387924240a786ff3a43322de7","object":"Address","created_at":"2020-06-24T22:06:49Z","updated_at":"2020-06-24T22:06:49Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_136a7ceceda1444380b7fcbc48d68e3b","object":"Address","created_at":"2020-06-24T22:06:49Z","updated_at":"2020-06-24T22:06:49Z","name":"Sawyer Bateman","company":null,"street1":"58 Larkspur Cres.","street2":null,"city":"St. Albert","state":"AB","zip":"T8N2M4","country":"CA","phone":"7801234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[{"object":"Form","id":"form_099ad72c739d416993ecb80294def326","created_at":"2020-06-24T22:06:53Z","updated_at":"2020-06-24T22:06:53Z","mode":"test","form_type":"commercial_invoice","form_url":"https://easypost-files.s3-us-west-2.amazonaws.com/files/form/20200624/07cc017aa21e46fd88db1ecdba58bbc5.pdf","submitted_electronically":true}],"fees":[{"object":"Fee","type":"LabelFee","amount":"0.01000","charged":true,"refunded":false},{"object":"Fee","type":"PostageFee","amount":"40.09000","charged":true,"refunded":false}],"id":"shp_9f792e17d2b04baa8b6a73dd0dfc74b4","object":"Shipment"}