HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 48cf46575ef39a19fba6fa0c000923d7
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/addresses/adr_7a36ed0d7721462fba46ce231af0a51f
content-type: application/json; charset=utf-8
content-length: 464
x-runtime: 0.042502
x-node: bigweb2sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb2wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"adr_7a36ed0d7721462fba46ce231af0a51f","object":"Address","created_at":"2020-06-24T18:23:21Z","updated_at":"2020-06-24T18:23:21Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}}