HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 58185fd85ef3a69bfba5d48d000d22fa
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_f179ed7005a04b029cc442e62236f307
content-type: application/json; charset=utf-8
content-length: 7966
x-runtime: 0.925414
x-node: bigweb12sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb2wdc 1761debadf
x-proxied: extlb2wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T19:16:43Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T19:16:43Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_7293b402ab7447ab840d86341f082f75","object":"Address","created_at":"2020-06-24T19:16:42Z","updated_at":"2020-06-24T19:16:42Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_779f7096e42e49239ace01454f9e5220","object":"Parcel","created_at":"2020-06-24T19:16:42Z","updated_at":"2020-06-24T19:16:42Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_2d97bec3acae417f99f23a6f7b7636b4","object":"Rate","created_at":"2020-06-24T19:16:44Z","updated_at":"2020-06-24T19:16:44Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_f179ed7005a04b029cc442e62236f307","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_90de366e901d4c57ad82c82042a31b4d","object":"Rate","created_at":"2020-06-24T19:16:44Z","updated_at":"2020-06-24T19:16:44Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_f179ed7005a04b029cc442e62236f307","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_bece2bb40119469a8ca167e0bbd0a1eb","object":"Rate","created_at":"2020-06-24T19:16:44Z","updated_at":"2020-06-24T19:16:44Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_f179ed7005a04b029cc442e62236f307","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_220ee601eac24bc582be04e59a1c4aa5","object":"Rate","created_at":"2020-06-24T19:16:44Z","updated_at":"2020-06-24T19:16:44Z","mode":"test","service":"Ground","carrier":"UPS","rate":"23.82","currency":"USD","retail_rate":"32.79","retail_currency":"USD","list_rate":"22.62","list_currency":"USD","delivery_days":4,"delivery_date":"2020-06-30T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":4,"shipment_id":"shp_f179ed7005a04b029cc442e62236f307","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_0622f7634855484b9527a9fa346821d3","object":"Rate","created_at":"2020-06-24T19:16:44Z","updated_at":"2020-06-24T19:16:44Z","mode":"test","service":"3DaySelect","carrier":"UPS","rate":"74.45","currency":"USD","retail_rate":"65.15","retail_currency":"USD","list_rate":"69.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_f179ed7005a04b029cc442e62236f307","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_861032baa12c482091bc5081c45ad1e1","object":"Rate","created_at":"2020-06-24T19:16:44Z","updated_at":"2020-06-24T19:16:44Z","mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"134.07","currency":"USD","retail_rate":"113.77","retail_currency":"USD","list_rate":"126.59","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_f179ed7005a04b029cc442e62236f307","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_dc837a562a9047aba7d89fa2348c5a1d","object":"Rate","created_at":"2020-06-24T19:16:44Z","updated_at":"2020-06-24T19:16:44Z","mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"118.27","currency":"USD","retail_rate":"99.46","retail_currency":"USD","list_rate":"110.64","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_f179ed7005a04b029cc442e62236f307","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_c1c7143c2fc74de0bfcd63ba062056d2","object":"Rate","created_at":"2020-06-24T19:16:44Z","updated_at":"2020-06-24T19:16:44Z","mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"179.85","currency":"USD","retail_rate":"155.33","retail_currency":"USD","list_rate":"168.24","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_f179ed7005a04b029cc442e62236f307","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_8cfb40d7cef34abd8b154850e9de7898","object":"Rate","created_at":"2020-06-24T19:16:44Z","updated_at":"2020-06-24T19:16:44Z","mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"219.87","currency":"USD","retail_rate":"205.82","retail_currency":"USD","list_rate":"207.68","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_f179ed7005a04b029cc442e62236f307","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_b9874f1ed29743de9a58908328de4442","object":"Rate","created_at":"2020-06-24T19:16:44Z","updated_at":"2020-06-24T19:16:44Z","mode":"test","service":"NextDayAir","carrier":"UPS","rate":"188.90","currency":"USD","retail_rate":"174.84","retail_currency":"USD","list_rate":"176.70","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_f179ed7005a04b029cc442e62236f307","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_79b88813d0e04f76b5859a20bb495fb9","object":"Address","created_at":"2020-06-24T19:16:41Z","updated_at":"2020-06-24T19:16:41Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_7293b402ab7447ab840d86341f082f75","object":"Address","created_at":"2020-06-24T19:16:42Z","updated_at":"2020-06-24T19:16:42Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_79b88813d0e04f76b5859a20bb495fb9","object":"Address","created_at":"2020-06-24T19:16:41Z","updated_at":"2020-06-24T19:16:41Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_f179ed7005a04b029cc442e62236f307","object":"Shipment"}