HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 58185fd55ef38544fb971b530002fc18
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/parcels/prcl_94398bb566f7487aa64946d41313ad7f
content-type: application/json; charset=utf-8
content-length: 230
x-runtime: 0.025326
x-node: bigweb10sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb2wdc 1761debadf
x-proxied: extlb2wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"prcl_94398bb566f7487aa64946d41313ad7f","object":"Parcel","created_at":"2020-06-24T16:54:28Z","updated_at":"2020-06-24T16:54:28Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"}