HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 58185fd75ef38544fb971b550002fc43
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_4a35bc96f86540c3bd8b45d4b349ca49
content-type: application/json; charset=utf-8
content-length: 4148
x-runtime: 0.316771
x-node: bigweb9sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb2wdc 1761debadf
x-proxied: extlb2wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T16:54:28Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T16:54:28Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_9b9804b19a3c49dcb4f75fb58a16182f","object":"Address","created_at":"2020-06-24T16:54:27Z","updated_at":"2020-06-24T16:54:27Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_94398bb566f7487aa64946d41313ad7f","object":"Parcel","created_at":"2020-06-24T16:54:28Z","updated_at":"2020-06-24T16:54:28Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_b03ca0ec930b4bf3998621c7cc256d01","object":"Rate","created_at":"2020-06-24T16:54:29Z","updated_at":"2020-06-24T16:54:29Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_4a35bc96f86540c3bd8b45d4b349ca49","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_fa89c5aa720a4bb3b4fbb4e1472620e3","object":"Rate","created_at":"2020-06-24T16:54:29Z","updated_at":"2020-06-24T16:54:29Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_4a35bc96f86540c3bd8b45d4b349ca49","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_7b3e9d80ca1d429dba270c97bb47967e","object":"Rate","created_at":"2020-06-24T16:54:29Z","updated_at":"2020-06-24T16:54:29Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_4a35bc96f86540c3bd8b45d4b349ca49","carrier_account_id":"ca_GX37kVFk"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_5d492f39937348aa95c9251fb65dffb1","object":"Address","created_at":"2020-06-24T16:54:27Z","updated_at":"2020-06-24T16:54:27Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_9b9804b19a3c49dcb4f75fb58a16182f","object":"Address","created_at":"2020-06-24T16:54:27Z","updated_at":"2020-06-24T16:54:27Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_5d492f39937348aa95c9251fb65dffb1","object":"Address","created_at":"2020-06-24T16:54:27Z","updated_at":"2020-06-24T16:54:27Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_4a35bc96f86540c3bd8b45d4b349ca49","object":"Shipment"}