HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 48cf46575ef3a68cfba78a4f000cd22d
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
content-type: application/json; charset=utf-8
content-length: 9812
x-runtime: 1.005118
x-node: bigweb8sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T19:16:27Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":"9461200897846041788864","updated_at":"2020-06-24T19:16:29Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_49831bde3387416eaebe2dfa2bdc68af","object":"Address","created_at":"2020-06-24T19:16:27Z","updated_at":"2020-06-24T19:16:27Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_68cf8e4a00494940a34a1f5f46624f91","object":"Parcel","created_at":"2020-06-24T19:16:27Z","updated_at":"2020-06-24T19:16:27Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":{"object":"PostageLabel","id":"pl_72af06b1d4164c659984d056da69a2de","created_at":"2020-06-24T19:16:29Z","updated_at":"2020-06-24T19:16:29Z","date_advance":0,"integrated_form":"none","label_date":"2020-06-24T19:16:29Z","label_resolution":300,"label_size":"4x6","label_type":"default","label_file_type":"image/png","label_url":"https://easypost-files.s3-us-west-2.amazonaws.com/files/postage_label/20200624/9ab6c633fb01430b89f49c2335f819cc.png","label_pdf_url":null,"label_zpl_url":null,"label_epl2_url":null,"label_file":null},"rates":[{"id":"rate_5d73017f5a2345049fb881b7355ba4b3","object":"Rate","created_at":"2020-06-24T19:16:28Z","updated_at":"2020-06-24T19:16:28Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_d792a254b95b482f98fc28f2ec51a574","object":"Rate","created_at":"2020-06-24T19:16:28Z","updated_at":"2020-06-24T19:16:28Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_35bb3278e6d14c2898e08e7e91388512","object":"Rate","created_at":"2020-06-24T19:16:28Z","updated_at":"2020-06-24T19:16:28Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_85b9665dddec406fa7deab3fb032823f","object":"Rate","created_at":"2020-06-24T19:16:28Z","updated_at":"2020-06-24T19:16:28Z","mode":"test","service":"Ground","carrier":"UPS","rate":"23.82","currency":"USD","retail_rate":"32.79","retail_currency":"USD","list_rate":"22.62","list_currency":"USD","delivery_days":4,"delivery_date":"2020-06-30T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":4,"shipment_id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_aa26d941e0ea4000aa5a733d1c5d9ab7","object":"Rate","created_at":"2020-06-24T19:16:28Z","updated_at":"2020-06-24T19:16:28Z","mode":"test","service":"3DaySelect","carrier":"UPS","rate":"74.45","currency":"USD","retail_rate":"65.15","retail_currency":"USD","list_rate":"69.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_310a8ae5604543c9b501cf8c4f9a1d29","object":"Rate","created_at":"2020-06-24T19:16:28Z","updated_at":"2020-06-24T19:16:28Z","mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"134.07","currency":"USD","retail_rate":"113.77","retail_currency":"USD","list_rate":"126.59","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_059640ad0745440299560936d7ca547c","object":"Rate","created_at":"2020-06-24T19:16:28Z","updated_at":"2020-06-24T19:16:28Z","mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"118.27","currency":"USD","retail_rate":"99.46","retail_currency":"USD","list_rate":"110.64","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_34a20eb89e8246cda4c8d9bb33eef15a","object":"Rate","created_at":"2020-06-24T19:16:28Z","updated_at":"2020-06-24T19:16:28Z","mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"179.85","currency":"USD","retail_rate":"155.33","retail_currency":"USD","list_rate":"168.24","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_62b88192703940adab1e3f200c13bd7e","object":"Rate","created_at":"2020-06-24T19:16:28Z","updated_at":"2020-06-24T19:16:28Z","mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"219.87","currency":"USD","retail_rate":"205.82","retail_currency":"USD","list_rate":"207.68","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_fb65d1ba42464127814efb8828a4552c","object":"Rate","created_at":"2020-06-24T19:16:28Z","updated_at":"2020-06-24T19:16:28Z","mode":"test","service":"NextDayAir","carrier":"UPS","rate":"188.90","currency":"USD","retail_rate":"174.84","retail_currency":"USD","list_rate":"176.70","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":{"id":"rate_d792a254b95b482f98fc28f2ec51a574","object":"Rate","created_at":"2020-06-24T19:16:29Z","updated_at":"2020-06-24T19:16:29Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},"tracker":{"id":"trk_295a9390f66640aa8edf4ac37628aa88","object":"Tracker","mode":"test","tracking_code":"9461200897846041788864","status":"unknown","status_detail":"unknown","created_at":"2020-06-24T19:16:29Z","updated_at":"2020-06-24T19:16:29Z","signed_by":null,"weight":null,"est_delivery_date":null,"shipment_id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","carrier":"USPS","tracking_details":[],"fees":[],"carrier_detail":null,"public_url":"https://track.easypost.com/djE6dHJrXzI5NWE5MzkwZjY2NjQwYWE4ZWRmNGFjMzc2MjhhYTg4"},"to_address":{"id":"adr_29bfd0ceb73f43e6b53a133648b15c75","object":"Address","created_at":"2020-06-24T19:16:26Z","updated_at":"2020-06-24T19:16:26Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153-2054","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":false,"federal_tax_id":null,"state_tax_id":null,"verifications":{"zip4":{"success":true,"errors":[],"details":null}}},"usps_zone":7,"return_address":{"id":"adr_49831bde3387416eaebe2dfa2bdc68af","object":"Address","created_at":"2020-06-24T19:16:27Z","updated_at":"2020-06-24T19:16:27Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_29bfd0ceb73f43e6b53a133648b15c75","object":"Address","created_at":"2020-06-24T19:16:26Z","updated_at":"2020-06-24T19:16:26Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153-2054","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":false,"federal_tax_id":null,"state_tax_id":null,"verifications":{"zip4":{"success":true,"errors":[],"details":null}}},"forms":[],"fees":[{"object":"Fee","type":"LabelFee","amount":"0.01000","charged":true,"refunded":false},{"object":"Fee","type":"PostageFee","amount":"39.65000","charged":true,"refunded":false}],"id":"shp_4fb9680f7ccd4dfcb0f8e4d5ca2a0258","object":"Shipment"}