HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 58185fd95ef3a676fba56e33000d17f9
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
content-type: application/json; charset=utf-8
content-length: 1173
x-runtime: 0.477204
x-node: bigweb9sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb2wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"pickup_b9a60de54ed548a19ba695ff66e7c141","object":"Pickup","created_at":"2020-06-24T19:16:06Z","updated_at":"2020-06-24T19:16:06Z","mode":"test","status":"unknown","reference":"12345678","min_datetime":"2020-06-25T19:16:06Z","max_datetime":"2020-06-25T19:16:06Z","is_account_address":false,"instructions":"At the front door.","messages":[],"confirmation":null,"address":{"id":"adr_c35f088f27944468b27886df42d76f6f","object":"Address","created_at":"2020-06-24T18:46:11Z","updated_at":"2020-06-24T18:46:11Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"carrier_accounts":[],"pickup_rates":[{"mode":"test","service":"Future-day Pickup","rate":"6.16","currency":"USD","created_at":"2020-06-24T19:16:07Z","updated_at":"2020-06-24T19:16:07Z","carrier":"UPS","pickup_id":"pickup_b9a60de54ed548a19ba695ff66e7c141","id":"pickuprate_032984a50c514bc789a5f622afe6470c","object":"PickupRate"}]}