HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 28e031d95ef28701fb83552d00090112
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/customs_infos/cstinfo_6c1abc48341246a194b456149afa1122
content-type: application/json; charset=utf-8
content-length: 744
x-runtime: 0.054548
x-node: bigweb6sj
x-version-label: easypost-202006230022-4fe039c154-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"cstinfo_6c1abc48341246a194b456149afa1122","object":"CustomsInfo","created_at":"2020-06-23T22:49:37Z","updated_at":"2020-06-23T22:49:37Z","contents_explanation":"","contents_type":"gift","customs_certify":true,"customs_signer":"Dr. Pepper","eel_pfc":"NOEEI 30.37(a)","non_delivery_option":"abandon","restriction_comments":null,"restriction_type":"none","mode":"test","declaration":null,"customs_items":[{"id":"cstitem_68ec4a8b726142ce88056a6979515427","object":"CustomsItem","created_at":"2020-06-23T22:49:37Z","updated_at":"2020-06-23T22:49:37Z","description":"EasyPost T-shirts","hs_tariff_number":"123456","origin_country":"US","quantity":2,"value":"23.56","weight":20.0,"code":null,"mode":"test","manufacturer":null,"currency":null}]}