HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 2b1304435ef3a685fba56f16000a2763
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_f4a69663b65a4956bf8c831ca4041905
content-type: application/json; charset=utf-8
content-length: 6024
x-runtime: 0.708172
x-node: bigweb8sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: extlb1sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T19:16:21Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T19:16:21Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":{"id":"cstinfo_ec6b7fffc39d4176b4f29da07b9d7866","object":"CustomsInfo","created_at":"2020-06-24T19:16:21Z","updated_at":"2020-06-24T19:16:21Z","contents_explanation":"","contents_type":"gift","customs_certify":true,"customs_signer":"Dr. Pepper","eel_pfc":"NOEEI 30.37(a)","non_delivery_option":"abandon","restriction_comments":null,"restriction_type":"none","mode":"test","declaration":null,"customs_items":[{"id":"cstitem_72051d1b93864fd19539e63b6097463e","object":"CustomsItem","created_at":"2020-06-24T19:16:21Z","updated_at":"2020-06-24T19:16:21Z","description":"EasyPost T-shirts","hs_tariff_number":"123456","origin_country":"US","quantity":2,"value":"23.56","weight":20.0,"code":null,"mode":"test","manufacturer":null,"currency":null}]},"from_address":{"id":"adr_c2a89407ec7f44c7ae3ebb2164f1358a","object":"Address","created_at":"2020-06-24T19:16:21Z","updated_at":"2020-06-24T19:16:21Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_f0c3e940c2be427caf96ca3ade47657d","object":"Parcel","created_at":"2020-06-24T19:16:21Z","updated_at":"2020-06-24T19:16:21Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_4539381bb3094f37bc7755e139526fe8","object":"Rate","created_at":"2020-06-24T19:16:22Z","updated_at":"2020-06-24T19:16:22Z","mode":"test","service":"PriorityMailInternational","carrier":"USPS","rate":"40.09","currency":"USD","retail_rate":"42.20","retail_currency":"USD","list_rate":"40.09","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_f4a69663b65a4956bf8c831ca4041905","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_8f448aacbbbe41b88c70e2e5c0a310a4","object":"Rate","created_at":"2020-06-24T19:16:22Z","updated_at":"2020-06-24T19:16:22Z","mode":"test","service":"ExpressMailInternational","carrier":"USPS","rate":"56.80","currency":"USD","retail_rate":"61.05","retail_currency":"USD","list_rate":"56.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_f4a69663b65a4956bf8c831ca4041905","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_e4ac4400144046b88a465212a888dbfe","object":"Rate","created_at":"2020-06-24T19:16:22Z","updated_at":"2020-06-24T19:16:22Z","mode":"test","service":"Expedited","carrier":"UPS","rate":"204.30","currency":"USD","retail_rate":"175.95","retail_currency":"USD","list_rate":"192.84","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:30:00Z","delivery_date_guaranteed":true,"est_delivery_days":3,"shipment_id":"shp_f4a69663b65a4956bf8c831ca4041905","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_867569a827da4f87bf97bf98a9dc0e6a","object":"Rate","created_at":"2020-06-24T19:16:22Z","updated_at":"2020-06-24T19:16:22Z","mode":"test","service":"UPSSaver","carrier":"UPS","rate":"240.52","currency":"USD","retail_rate":"212.52","retail_currency":"USD","list_rate":"227.85","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:30:00Z","delivery_date_guaranteed":true,"est_delivery_days":2,"shipment_id":"shp_f4a69663b65a4956bf8c831ca4041905","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_aaf8561cdfae430690ebbafbad368193","object":"Rate","created_at":"2020-06-24T19:16:22Z","updated_at":"2020-06-24T19:16:22Z","mode":"test","service":"UPSStandard","carrier":"UPS","rate":"42.08","currency":"USD","retail_rate":"40.41","retail_currency":"USD","list_rate":"40.59","list_currency":"USD","delivery_days":6,"delivery_date":"2020-07-02T23:30:00Z","delivery_date_guaranteed":true,"est_delivery_days":6,"shipment_id":"shp_f4a69663b65a4956bf8c831ca4041905","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_257d490f45b9416a9f38bff7a1fad305","object":"Address","created_at":"2020-06-24T19:16:21Z","updated_at":"2020-06-24T19:16:21Z","name":"Sawyer Bateman","company":null,"street1":"58 Larkspur Cres.","street2":null,"city":"St. Albert","state":"AB","zip":"T8N2M4","country":"CA","phone":"7801234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":null,"return_address":{"id":"adr_c2a89407ec7f44c7ae3ebb2164f1358a","object":"Address","created_at":"2020-06-24T19:16:21Z","updated_at":"2020-06-24T19:16:21Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_257d490f45b9416a9f38bff7a1fad305","object":"Address","created_at":"2020-06-24T19:16:21Z","updated_at":"2020-06-24T19:16:21Z","name":"Sawyer Bateman","company":null,"street1":"58 Larkspur Cres.","street2":null,"city":"St. Albert","state":"AB","zip":"T8N2M4","country":"CA","phone":"7801234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_f4a69663b65a4956bf8c831ca4041905","object":"Shipment"}