HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: c1e0a38a5ef28702fbb6d8c90006b3f9
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
content-type: application/json; charset=utf-8
content-length: 6423
x-runtime: 1.481454
x-node: bigweb8sj
x-version-label: easypost-202006230022-4fe039c154-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: extlb1sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-23T22:49:37Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":"CM218254584US","updated_at":"2020-06-23T22:49:39Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":{"id":"cstinfo_6c1abc48341246a194b456149afa1122","object":"CustomsInfo","created_at":"2020-06-23T22:49:37Z","updated_at":"2020-06-23T22:49:37Z","contents_explanation":"","contents_type":"gift","customs_certify":true,"customs_signer":"Dr. Pepper","eel_pfc":"NOEEI 30.37(a)","non_delivery_option":"abandon","restriction_comments":null,"restriction_type":"none","mode":"test","declaration":null,"customs_items":[{"id":"cstitem_68ec4a8b726142ce88056a6979515427","object":"CustomsItem","created_at":"2020-06-23T22:49:37Z","updated_at":"2020-06-23T22:49:37Z","description":"EasyPost T-shirts","hs_tariff_number":"123456","origin_country":"US","quantity":2,"value":"23.56","weight":20.0,"code":null,"mode":"test","manufacturer":null,"currency":null}]},"from_address":{"id":"adr_a8ef9fb8a7884431943fffcec41e1688","object":"Address","created_at":"2020-06-23T22:49:36Z","updated_at":"2020-06-23T22:49:36Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_72e7977593e54e1db50cd8857a39335b","object":"Parcel","created_at":"2020-06-23T22:49:37Z","updated_at":"2020-06-23T22:49:37Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":{"object":"PostageLabel","id":"pl_f34bf09080cb481aa57ec9b71642e173","created_at":"2020-06-23T22:49:38Z","updated_at":"2020-06-23T22:49:39Z","date_advance":0,"integrated_form":"none","label_date":"2020-06-23T22:49:38Z","label_resolution":300,"label_size":"6x4","label_type":"default","label_file_type":"image/png","label_url":"https://easypost-files.s3-us-west-2.amazonaws.com/files/postage_label/20200623/167e8bd080304569b1981441bbd58906.png","label_pdf_url":null,"label_zpl_url":null,"label_epl2_url":null,"label_file":null},"rates":[{"id":"rate_c29e924ea28645d78b2f93f1b5ac47b2","object":"Rate","created_at":"2020-06-23T22:49:38Z","updated_at":"2020-06-23T22:49:38Z","mode":"test","service":"PriorityMailInternational","carrier":"USPS","rate":"40.09","currency":"USD","retail_rate":"42.20","retail_currency":"USD","list_rate":"40.09","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_53a05df72d294eb4ad0f6e2d4d1f87b5","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_0333a40c5d704ba89e7cd107485379b6","object":"Rate","created_at":"2020-06-23T22:49:38Z","updated_at":"2020-06-23T22:49:38Z","mode":"test","service":"ExpressMailInternational","carrier":"USPS","rate":"56.80","currency":"USD","retail_rate":"61.05","retail_currency":"USD","list_rate":"56.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_53a05df72d294eb4ad0f6e2d4d1f87b5","carrier_account_id":"ca_GX37kVFk"}],"refund_status":null,"scan_form":null,"selected_rate":{"id":"rate_c29e924ea28645d78b2f93f1b5ac47b2","object":"Rate","created_at":"2020-06-23T22:49:38Z","updated_at":"2020-06-23T22:49:38Z","mode":"test","service":"PriorityMailInternational","carrier":"USPS","rate":"40.09","currency":"USD","retail_rate":"42.20","retail_currency":"USD","list_rate":"40.09","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_53a05df72d294eb4ad0f6e2d4d1f87b5","carrier_account_id":"ca_GX37kVFk"},"tracker":{"id":"trk_02441faae0e54d06876070af48583b47","object":"Tracker","mode":"test","tracking_code":"CM218254584US","status":"unknown","status_detail":"unknown","created_at":"2020-06-23T22:49:39Z","updated_at":"2020-06-23T22:49:39Z","signed_by":null,"weight":null,"est_delivery_date":null,"shipment_id":"shp_53a05df72d294eb4ad0f6e2d4d1f87b5","carrier":"USPS","tracking_details":[],"fees":[],"carrier_detail":null,"public_url":"https://track.easypost.com/djE6dHJrXzAyNDQxZmFhZTBlNTRkMDY4NzYwNzBhZjQ4NTgzYjQ3"},"to_address":{"id":"adr_537c5b2f33094f4fb632b2b65a148db8","object":"Address","created_at":"2020-06-23T22:49:36Z","updated_at":"2020-06-23T22:49:36Z","name":"Sawyer Bateman","company":null,"street1":"58 Larkspur Cres.","street2":null,"city":"St. Albert","state":"AB","zip":"T8N2M4","country":"CA","phone":"7801234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":null,"return_address":{"id":"adr_a8ef9fb8a7884431943fffcec41e1688","object":"Address","created_at":"2020-06-23T22:49:36Z","updated_at":"2020-06-23T22:49:36Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_537c5b2f33094f4fb632b2b65a148db8","object":"Address","created_at":"2020-06-23T22:49:36Z","updated_at":"2020-06-23T22:49:36Z","name":"Sawyer Bateman","company":null,"street1":"58 Larkspur Cres.","street2":null,"city":"St. Albert","state":"AB","zip":"T8N2M4","country":"CA","phone":"7801234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[{"object":"Form","id":"form_f752c6ee86864ad787b65ec839ca9b1d","created_at":"2020-06-23T22:49:39Z","updated_at":"2020-06-23T22:49:39Z","mode":"test","form_type":"commercial_invoice","form_url":"https://easypost-files.s3-us-west-2.amazonaws.com/files/form/20200623/0e879710ea85495abf52faef382615fb.pdf","submitted_electronically":true}],"fees":[{"object":"Fee","type":"LabelFee","amount":"0.00000","charged":true,"refunded":false},{"object":"Fee","type":"PostageFee","amount":"40.09000","charged":true,"refunded":false}],"id":"shp_53a05df72d294eb4ad0f6e2d4d1f87b5","object":"Shipment"}