HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 2b1304455ef3a536fba56a360009c2ee
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_f51dc61ea2e344d9b6a92f6b9c057cba
content-type: application/json; charset=utf-8
content-length: 7966
x-runtime: 0.942395
x-node: bigweb6sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: extlb1sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T19:10:46Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T19:10:46Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_36f8ef948dd741c689681c43dcf3bb26","object":"Address","created_at":"2020-06-24T19:10:46Z","updated_at":"2020-06-24T19:10:46Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_89adc186edf94ea9b531595eae999f12","object":"Parcel","created_at":"2020-06-24T19:10:46Z","updated_at":"2020-06-24T19:10:46Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_3504f581dcb744f9ba83eaeb8a3cbee9","object":"Rate","created_at":"2020-06-24T19:10:47Z","updated_at":"2020-06-24T19:10:47Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_f51dc61ea2e344d9b6a92f6b9c057cba","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_fe40b50507194300b7a2769413b5f0ad","object":"Rate","created_at":"2020-06-24T19:10:47Z","updated_at":"2020-06-24T19:10:47Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_f51dc61ea2e344d9b6a92f6b9c057cba","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_81d3167a1c714fe2b43760d0ef23b0b4","object":"Rate","created_at":"2020-06-24T19:10:47Z","updated_at":"2020-06-24T19:10:47Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_f51dc61ea2e344d9b6a92f6b9c057cba","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_1274e584e9fa48578bb28bee971ab4ee","object":"Rate","created_at":"2020-06-24T19:10:47Z","updated_at":"2020-06-24T19:10:47Z","mode":"test","service":"Ground","carrier":"UPS","rate":"23.82","currency":"USD","retail_rate":"32.79","retail_currency":"USD","list_rate":"22.62","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_f51dc61ea2e344d9b6a92f6b9c057cba","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_f0813dcdef0d482097596b427d68f59f","object":"Rate","created_at":"2020-06-24T19:10:47Z","updated_at":"2020-06-24T19:10:47Z","mode":"test","service":"3DaySelect","carrier":"UPS","rate":"74.45","currency":"USD","retail_rate":"65.15","retail_currency":"USD","list_rate":"69.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_f51dc61ea2e344d9b6a92f6b9c057cba","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_75582bac26514652aed0f3e172222ebd","object":"Rate","created_at":"2020-06-24T19:10:47Z","updated_at":"2020-06-24T19:10:47Z","mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"134.07","currency":"USD","retail_rate":"113.77","retail_currency":"USD","list_rate":"126.59","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_f51dc61ea2e344d9b6a92f6b9c057cba","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_800e998229c14b96b977688a67c95a55","object":"Rate","created_at":"2020-06-24T19:10:47Z","updated_at":"2020-06-24T19:10:47Z","mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"118.27","currency":"USD","retail_rate":"99.46","retail_currency":"USD","list_rate":"110.64","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_f51dc61ea2e344d9b6a92f6b9c057cba","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_4364231aeaf64963a093fc49c860e09a","object":"Rate","created_at":"2020-06-24T19:10:47Z","updated_at":"2020-06-24T19:10:47Z","mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"179.85","currency":"USD","retail_rate":"155.33","retail_currency":"USD","list_rate":"168.24","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_f51dc61ea2e344d9b6a92f6b9c057cba","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_cd0ddf31637441b4800398554091d07c","object":"Rate","created_at":"2020-06-24T19:10:47Z","updated_at":"2020-06-24T19:10:47Z","mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"219.87","currency":"USD","retail_rate":"205.82","retail_currency":"USD","list_rate":"207.68","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_f51dc61ea2e344d9b6a92f6b9c057cba","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_2108ab376e7240c9836344b9b804e428","object":"Rate","created_at":"2020-06-24T19:10:47Z","updated_at":"2020-06-24T19:10:47Z","mode":"test","service":"NextDayAir","carrier":"UPS","rate":"188.90","currency":"USD","retail_rate":"174.84","retail_currency":"USD","list_rate":"176.70","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_f51dc61ea2e344d9b6a92f6b9c057cba","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_58c5f1616b0d4969a301f08eb1843fbc","object":"Address","created_at":"2020-06-24T19:10:46Z","updated_at":"2020-06-24T19:10:46Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_36f8ef948dd741c689681c43dcf3bb26","object":"Address","created_at":"2020-06-24T19:10:46Z","updated_at":"2020-06-24T19:10:46Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_58c5f1616b0d4969a301f08eb1843fbc","object":"Address","created_at":"2020-06-24T19:10:46Z","updated_at":"2020-06-24T19:10:46Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_f51dc61ea2e344d9b6a92f6b9c057cba","object":"Shipment"}