HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 48cf46585ef3a5b2fba782b4000c8d34
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
content-type: application/json; charset=utf-8
content-length: 1176
x-runtime: 0.465870
x-node: bigweb12sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"pickup_5660e4972adf4632b123677af8bafe03","object":"Pickup","created_at":"2020-06-24T19:12:50Z","updated_at":"2020-06-24T19:12:50Z","mode":"test","status":"unknown","reference":"buy12345678","min_datetime":"2020-06-25T19:12:50Z","max_datetime":"2020-06-25T19:12:50Z","is_account_address":false,"instructions":"At the front door.","messages":[],"confirmation":null,"address":{"id":"adr_36f8ef948dd741c689681c43dcf3bb26","object":"Address","created_at":"2020-06-24T19:10:46Z","updated_at":"2020-06-24T19:10:46Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"carrier_accounts":[],"pickup_rates":[{"mode":"test","service":"Future-day Pickup","rate":"6.16","currency":"USD","created_at":"2020-06-24T19:12:51Z","updated_at":"2020-06-24T19:12:51Z","carrier":"UPS","pickup_id":"pickup_5660e4972adf4632b123677af8bafe03","id":"pickuprate_f0c5aa03bace445d855d753b4822d553","object":"PickupRate"}]}