HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 58185fd35ef3a67efba56e75000d1a28
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/orders/order_d9f23af4a932432cbba9acd8cbb629f4
content-type: application/json; charset=utf-8
content-length: 15105
x-runtime: 0.905314
x-node: bigweb4sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb2wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"mode":"test","reference":null,"is_return":false,"options":{"currency":"USD","payment":{"type":"SENDER"}},"messages":[],"created_at":"2020-06-24T19:16:14Z","updated_at":"2020-06-24T19:16:14Z","customs_info":null,"from_address":{"id":"adr_b9262e639b1e4abaae5fffbb8fdb3d5f","object":"Address","created_at":"2020-06-24T19:16:13Z","updated_at":"2020-06-24T19:16:13Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"to_address":{"id":"adr_3c5e9d43546b4fb89cc9865e3da33d5a","object":"Address","created_at":"2020-06-24T19:16:13Z","updated_at":"2020-06-24T19:16:13Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_3c5e9d43546b4fb89cc9865e3da33d5a","object":"Address","created_at":"2020-06-24T19:16:13Z","updated_at":"2020-06-24T19:16:13Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"return_address":{"id":"adr_b9262e639b1e4abaae5fffbb8fdb3d5f","object":"Address","created_at":"2020-06-24T19:16:13Z","updated_at":"2020-06-24T19:16:13Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"shipments":[{"created_at":"2020-06-24T19:16:14Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T19:16:14Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_b9262e639b1e4abaae5fffbb8fdb3d5f","object":"Address","created_at":"2020-06-24T19:16:13Z","updated_at":"2020-06-24T19:16:13Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":"order_d9f23af4a932432cbba9acd8cbb629f4","parcel":{"id":"prcl_61c66386d60c41658b9534b87b98afb0","object":"Parcel","created_at":"2020-06-24T19:16:13Z","updated_at":"2020-06-24T19:16:13Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_de9f43476bf84b6cbfdd0a62782592a7","object":"Rate","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_14e0ae88faa0427cb3f0be98a8633379","object":"Rate","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_139cdf56fba642c5821b2668390d1e1a","object":"Rate","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_a866623f92b4457f916b5634d57d79d0","object":"Rate","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","mode":"test","service":"Ground","carrier":"UPS","rate":"23.82","currency":"USD","retail_rate":"32.79","retail_currency":"USD","list_rate":"22.62","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_896b0b8d5ee54de5b39d66944ebad4ad","object":"Rate","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","mode":"test","service":"3DaySelect","carrier":"UPS","rate":"74.45","currency":"USD","retail_rate":"65.15","retail_currency":"USD","list_rate":"69.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_ab7d3388f373409b8509ea12eceecac3","object":"Rate","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"134.07","currency":"USD","retail_rate":"113.77","retail_currency":"USD","list_rate":"126.59","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_41217b86ea224bee92287c724ee49960","object":"Rate","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"118.27","currency":"USD","retail_rate":"99.46","retail_currency":"USD","list_rate":"110.64","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_78454e84350e4fe8b50769b3b5a62870","object":"Rate","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"179.85","currency":"USD","retail_rate":"155.33","retail_currency":"USD","list_rate":"168.24","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_b954cd0a4509400293f2864dcf0d7cde","object":"Rate","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"219.87","currency":"USD","retail_rate":"205.82","retail_currency":"USD","list_rate":"207.68","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_222b0d07b2224b139fbcf6a5bfb11100","object":"Rate","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","mode":"test","service":"NextDayAir","carrier":"UPS","rate":"188.90","currency":"USD","retail_rate":"174.84","retail_currency":"USD","list_rate":"176.70","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_3c5e9d43546b4fb89cc9865e3da33d5a","object":"Address","created_at":"2020-06-24T19:16:13Z","updated_at":"2020-06-24T19:16:13Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_b9262e639b1e4abaae5fffbb8fdb3d5f","object":"Address","created_at":"2020-06-24T19:16:13Z","updated_at":"2020-06-24T19:16:13Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_3c5e9d43546b4fb89cc9865e3da33d5a","object":"Address","created_at":"2020-06-24T19:16:13Z","updated_at":"2020-06-24T19:16:13Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_906c8f44bbc14fb39382332f76c2da68","object":"Shipment"}],"rates":[{"id":"rate_de9f43476bf84b6cbfdd0a62782592a7","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_14e0ae88faa0427cb3f0be98a8633379","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_139cdf56fba642c5821b2668390d1e1a","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_a866623f92b4457f916b5634d57d79d0","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"Ground","carrier":"UPS","rate":"23.82","currency":"USD","retail_rate":"32.79","retail_currency":"USD","list_rate":"22.62","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_896b0b8d5ee54de5b39d66944ebad4ad","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"3DaySelect","carrier":"UPS","rate":"74.45","currency":"USD","retail_rate":"65.15","retail_currency":"USD","list_rate":"69.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_ab7d3388f373409b8509ea12eceecac3","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"134.07","currency":"USD","retail_rate":"113.77","retail_currency":"USD","list_rate":"126.59","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_41217b86ea224bee92287c724ee49960","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"118.27","currency":"USD","retail_rate":"99.46","retail_currency":"USD","list_rate":"110.64","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_78454e84350e4fe8b50769b3b5a62870","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"179.85","currency":"USD","retail_rate":"155.33","retail_currency":"USD","list_rate":"168.24","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_b954cd0a4509400293f2864dcf0d7cde","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"219.87","currency":"USD","retail_rate":"205.82","retail_currency":"USD","list_rate":"207.68","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_222b0d07b2224b139fbcf6a5bfb11100","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"NextDayAir","carrier":"UPS","rate":"188.90","currency":"USD","retail_rate":"174.84","retail_currency":"USD","list_rate":"176.70","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_906c8f44bbc14fb39382332f76c2da68","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"id":"order_d9f23af4a932432cbba9acd8cbb629f4","object":"Order"}