HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 0762d6465ef3937afba4c46e000539ff
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/orders/order_78619b3d217848598b28e57abef6dddd
content-type: application/json; charset=utf-8
content-length: 7721
x-runtime: 0.263148
x-node: bigweb3sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: extlb2sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"mode":"test","reference":null,"is_return":false,"options":{"currency":"USD","payment":{"type":"SENDER"}},"messages":[],"created_at":"2020-06-24T17:55:06Z","updated_at":"2020-06-24T17:55:06Z","customs_info":null,"from_address":{"id":"adr_f8bc2c1fa3b14ba68d7afc8e4a314dc0","object":"Address","created_at":"2020-06-24T17:53:17Z","updated_at":"2020-06-24T17:53:17Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"to_address":{"id":"adr_ee9feb982c32479a87b2bb8f4566411c","object":"Address","created_at":"2020-06-24T17:53:17Z","updated_at":"2020-06-24T17:53:17Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_ee9feb982c32479a87b2bb8f4566411c","object":"Address","created_at":"2020-06-24T17:53:17Z","updated_at":"2020-06-24T17:53:17Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"return_address":{"id":"adr_f8bc2c1fa3b14ba68d7afc8e4a314dc0","object":"Address","created_at":"2020-06-24T17:53:17Z","updated_at":"2020-06-24T17:53:17Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"shipments":[{"created_at":"2020-06-24T17:55:06Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T17:55:06Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_f8bc2c1fa3b14ba68d7afc8e4a314dc0","object":"Address","created_at":"2020-06-24T17:53:17Z","updated_at":"2020-06-24T17:53:17Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":"order_78619b3d217848598b28e57abef6dddd","parcel":{"id":"prcl_04ed58021e0d4c7dade30f313a43dede","object":"Parcel","created_at":"2020-06-24T17:55:05Z","updated_at":"2020-06-24T17:55:05Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_7425bd72c5564016b4c57966037aef51","object":"Rate","created_at":"2020-06-24T17:55:06Z","updated_at":"2020-06-24T17:55:06Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_1098b15a6fda42b7a0284877dc7e75da","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_ce9881f03b674ae096d704afad5c9ff7","object":"Rate","created_at":"2020-06-24T17:55:06Z","updated_at":"2020-06-24T17:55:06Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_1098b15a6fda42b7a0284877dc7e75da","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_91b1fda528b34fc3a07501c88f2a8ca2","object":"Rate","created_at":"2020-06-24T17:55:06Z","updated_at":"2020-06-24T17:55:06Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_1098b15a6fda42b7a0284877dc7e75da","carrier_account_id":"ca_GX37kVFk"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_ee9feb982c32479a87b2bb8f4566411c","object":"Address","created_at":"2020-06-24T17:53:17Z","updated_at":"2020-06-24T17:53:17Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_f8bc2c1fa3b14ba68d7afc8e4a314dc0","object":"Address","created_at":"2020-06-24T17:53:17Z","updated_at":"2020-06-24T17:53:17Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_ee9feb982c32479a87b2bb8f4566411c","object":"Address","created_at":"2020-06-24T17:53:17Z","updated_at":"2020-06-24T17:53:17Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_1098b15a6fda42b7a0284877dc7e75da","object":"Shipment"}],"rates":[{"id":"rate_7425bd72c5564016b4c57966037aef51","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_1098b15a6fda42b7a0284877dc7e75da","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_ce9881f03b674ae096d704afad5c9ff7","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_1098b15a6fda42b7a0284877dc7e75da","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_91b1fda528b34fc3a07501c88f2a8ca2","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_1098b15a6fda42b7a0284877dc7e75da","carrier_account_id":"ca_GX37kVFk"}],"id":"order_78619b3d217848598b28e57abef6dddd","object":"Order"}