HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 28e031d85ef286fcfb8351f20009000f
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/addresses/adr_a5ec4918131f46798a1559a0a878808f
content-type: application/json; charset=utf-8
content-length: 437
x-runtime: 0.040029
x-node: bigweb4sj
x-version-label: easypost-202006230022-4fe039c154-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"adr_a5ec4918131f46798a1559a0a878808f","object":"Address","created_at":"2020-06-23T22:49:33Z","updated_at":"2020-06-23T22:49:33Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}}