HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 28e031dc5ef286fdfb8351f600090037
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/parcels/prcl_df85fea201344524ad5bdf515cf64b0f
content-type: application/json; charset=utf-8
content-length: 230
x-runtime: 0.079881
x-node: bigweb8sj
x-version-label: easypost-202006230022-4fe039c154-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"prcl_df85fea201344524ad5bdf515cf64b0f","object":"Parcel","created_at":"2020-06-23T22:49:33Z","updated_at":"2020-06-23T22:49:33Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"}