HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 0762d6475ef3a682fba5e1f3000aef1f
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_0f5a6817bcf04df1b24ff1b180cb2101
content-type: application/json; charset=utf-8
content-length: 7966
x-runtime: 0.869808
x-node: bigweb8sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: extlb2sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T19:16:18Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T19:16:18Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_c86931d76d7f4952b418977155914159","object":"Address","created_at":"2020-06-24T19:16:18Z","updated_at":"2020-06-24T19:16:18Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_fa6d2bcac5914300b196ff4e3199b4e6","object":"Parcel","created_at":"2020-06-24T19:16:18Z","updated_at":"2020-06-24T19:16:18Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_c0e4c546772a4c2fbc377f4b8fe9fc1f","object":"Rate","created_at":"2020-06-24T19:16:19Z","updated_at":"2020-06-24T19:16:19Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_0f5a6817bcf04df1b24ff1b180cb2101","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_92543abb4da54d83926e00e2da1db929","object":"Rate","created_at":"2020-06-24T19:16:19Z","updated_at":"2020-06-24T19:16:19Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_0f5a6817bcf04df1b24ff1b180cb2101","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_5ce8863c0785471c941cd41a6b97419a","object":"Rate","created_at":"2020-06-24T19:16:19Z","updated_at":"2020-06-24T19:16:19Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_0f5a6817bcf04df1b24ff1b180cb2101","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_b3e912de09634f65a2ce1bd079785590","object":"Rate","created_at":"2020-06-24T19:16:19Z","updated_at":"2020-06-24T19:16:19Z","mode":"test","service":"Ground","carrier":"UPS","rate":"23.82","currency":"USD","retail_rate":"32.79","retail_currency":"USD","list_rate":"22.62","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_0f5a6817bcf04df1b24ff1b180cb2101","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_b6958529e98c42b5aabc01b8dda2fff7","object":"Rate","created_at":"2020-06-24T19:16:19Z","updated_at":"2020-06-24T19:16:19Z","mode":"test","service":"3DaySelect","carrier":"UPS","rate":"74.45","currency":"USD","retail_rate":"65.15","retail_currency":"USD","list_rate":"69.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_0f5a6817bcf04df1b24ff1b180cb2101","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_2adaf799f4994cb783d13486ef0cb2f8","object":"Rate","created_at":"2020-06-24T19:16:19Z","updated_at":"2020-06-24T19:16:19Z","mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"134.07","currency":"USD","retail_rate":"113.77","retail_currency":"USD","list_rate":"126.59","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_0f5a6817bcf04df1b24ff1b180cb2101","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_599a762c99ff44c2b705614fcfb558e6","object":"Rate","created_at":"2020-06-24T19:16:19Z","updated_at":"2020-06-24T19:16:19Z","mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"118.27","currency":"USD","retail_rate":"99.46","retail_currency":"USD","list_rate":"110.64","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_0f5a6817bcf04df1b24ff1b180cb2101","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_0684f59c83b940509dcbe6dbcea3d14d","object":"Rate","created_at":"2020-06-24T19:16:19Z","updated_at":"2020-06-24T19:16:19Z","mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"179.85","currency":"USD","retail_rate":"155.33","retail_currency":"USD","list_rate":"168.24","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_0f5a6817bcf04df1b24ff1b180cb2101","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_300a6f39a21a40bca4d11691172290a7","object":"Rate","created_at":"2020-06-24T19:16:19Z","updated_at":"2020-06-24T19:16:19Z","mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"219.87","currency":"USD","retail_rate":"205.82","retail_currency":"USD","list_rate":"207.68","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_0f5a6817bcf04df1b24ff1b180cb2101","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_5d8c36160890490cacd72970b5d379f1","object":"Rate","created_at":"2020-06-24T19:16:19Z","updated_at":"2020-06-24T19:16:19Z","mode":"test","service":"NextDayAir","carrier":"UPS","rate":"188.90","currency":"USD","retail_rate":"174.84","retail_currency":"USD","list_rate":"176.70","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_0f5a6817bcf04df1b24ff1b180cb2101","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_5c5f943551b84ee5a3ade373454150b8","object":"Address","created_at":"2020-06-24T19:16:18Z","updated_at":"2020-06-24T19:16:18Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_c86931d76d7f4952b418977155914159","object":"Address","created_at":"2020-06-24T19:16:18Z","updated_at":"2020-06-24T19:16:18Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_5c5f943551b84ee5a3ade373454150b8","object":"Address","created_at":"2020-06-24T19:16:18Z","updated_at":"2020-06-24T19:16:18Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_0f5a6817bcf04df1b24ff1b180cb2101","object":"Shipment"}