HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 6a1c548f5ef3c53bfba8b4bc0004a895
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/addresses/adr_44338c783ee74fdd988532c8f522c895
content-type: application/json; charset=utf-8
content-length: 435
x-runtime: 0.038765
x-node: bigweb4sj
x-version-label: easypost-202006241942-ea993e0df7-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"adr_44338c783ee74fdd988532c8f522c895","object":"Address","created_at":"2020-06-24T21:27:23Z","updated_at":"2020-06-24T21:27:23Z","name":"Sawyer Bateman","company":null,"street1":"58 Larkspur Cres.","street2":null,"city":"St. Albert","state":"AB","zip":"T8N2M4","country":"CA","phone":"7801234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}}