HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 9b621f445ef3c53cfba70ffa0002b1de
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_440ab62fec6c4f4e846cf923cc3e562b
content-type: application/json; charset=utf-8
content-length: 6024
x-runtime: 0.710590
x-node: bigweb10sj
x-version-label: easypost-202006241942-ea993e0df7-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: extlb2sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T21:27:24Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T21:27:24Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":{"id":"cstinfo_0c325ebf1bed4c8db3d99cad1753082b","object":"CustomsInfo","created_at":"2020-06-24T21:27:24Z","updated_at":"2020-06-24T21:27:24Z","contents_explanation":"","contents_type":"gift","customs_certify":true,"customs_signer":"Dr. Pepper","eel_pfc":"NOEEI 30.37(a)","non_delivery_option":"abandon","restriction_comments":null,"restriction_type":"none","mode":"test","declaration":null,"customs_items":[{"id":"cstitem_17e8f86ff997434eaa1aac94a96d5993","object":"CustomsItem","created_at":"2020-06-24T21:27:24Z","updated_at":"2020-06-24T21:27:24Z","description":"EasyPost T-shirts","hs_tariff_number":"123456","origin_country":"US","quantity":2,"value":"23.56","weight":20.0,"code":null,"mode":"test","manufacturer":null,"currency":null}]},"from_address":{"id":"adr_866696c5be904af598e575a1227f2b4e","object":"Address","created_at":"2020-06-24T21:27:24Z","updated_at":"2020-06-24T21:27:24Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_7f3de4af10bd4661800a88f1485c5836","object":"Parcel","created_at":"2020-06-24T21:27:24Z","updated_at":"2020-06-24T21:27:24Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_247d6c233c9f4ef183685a4c275544d2","object":"Rate","created_at":"2020-06-24T21:27:25Z","updated_at":"2020-06-24T21:27:25Z","mode":"test","service":"PriorityMailInternational","carrier":"USPS","rate":"40.09","currency":"USD","retail_rate":"42.20","retail_currency":"USD","list_rate":"40.09","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_440ab62fec6c4f4e846cf923cc3e562b","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_58517e55e9184c06b7994b2e7c16bf2c","object":"Rate","created_at":"2020-06-24T21:27:25Z","updated_at":"2020-06-24T21:27:25Z","mode":"test","service":"ExpressMailInternational","carrier":"USPS","rate":"56.80","currency":"USD","retail_rate":"61.05","retail_currency":"USD","list_rate":"56.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_440ab62fec6c4f4e846cf923cc3e562b","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_8d4d904547e74f08ba68531ad144d6e8","object":"Rate","created_at":"2020-06-24T21:27:25Z","updated_at":"2020-06-24T21:27:25Z","mode":"test","service":"Expedited","carrier":"UPS","rate":"204.30","currency":"USD","retail_rate":"175.95","retail_currency":"USD","list_rate":"192.84","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:30:00Z","delivery_date_guaranteed":true,"est_delivery_days":3,"shipment_id":"shp_440ab62fec6c4f4e846cf923cc3e562b","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_36cdbcde1b2f4c53b0f62ee7723f4cc1","object":"Rate","created_at":"2020-06-24T21:27:25Z","updated_at":"2020-06-24T21:27:25Z","mode":"test","service":"UPSSaver","carrier":"UPS","rate":"240.52","currency":"USD","retail_rate":"212.52","retail_currency":"USD","list_rate":"227.85","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:30:00Z","delivery_date_guaranteed":true,"est_delivery_days":2,"shipment_id":"shp_440ab62fec6c4f4e846cf923cc3e562b","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_d239b72acb7246fdb49e1fde5dcbdeaf","object":"Rate","created_at":"2020-06-24T21:27:25Z","updated_at":"2020-06-24T21:27:25Z","mode":"test","service":"UPSStandard","carrier":"UPS","rate":"42.08","currency":"USD","retail_rate":"40.41","retail_currency":"USD","list_rate":"40.59","list_currency":"USD","delivery_days":6,"delivery_date":"2020-07-02T23:30:00Z","delivery_date_guaranteed":true,"est_delivery_days":6,"shipment_id":"shp_440ab62fec6c4f4e846cf923cc3e562b","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_44338c783ee74fdd988532c8f522c895","object":"Address","created_at":"2020-06-24T21:27:23Z","updated_at":"2020-06-24T21:27:23Z","name":"Sawyer Bateman","company":null,"street1":"58 Larkspur Cres.","street2":null,"city":"St. Albert","state":"AB","zip":"T8N2M4","country":"CA","phone":"7801234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":null,"return_address":{"id":"adr_866696c5be904af598e575a1227f2b4e","object":"Address","created_at":"2020-06-24T21:27:24Z","updated_at":"2020-06-24T21:27:24Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_44338c783ee74fdd988532c8f522c895","object":"Address","created_at":"2020-06-24T21:27:23Z","updated_at":"2020-06-24T21:27:23Z","name":"Sawyer Bateman","company":null,"street1":"58 Larkspur Cres.","street2":null,"city":"St. Albert","state":"AB","zip":"T8N2M4","country":"CA","phone":"7801234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_440ab62fec6c4f4e846cf923cc3e562b","object":"Shipment"}