HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 6a1c54895ef3ce80fba9307c0006f73c
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/parcels/prcl_5c94837ec10346df95236a7578c86f24
content-type: application/json; charset=utf-8
content-length: 230
x-runtime: 0.027795
x-node: bigweb12sj
x-version-label: easypost-202006241942-ea993e0df7-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: intlb2wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"prcl_5c94837ec10346df95236a7578c86f24","object":"Parcel","created_at":"2020-06-24T22:06:56Z","updated_at":"2020-06-24T22:06:56Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"}