HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: bc231ecd5ef3ce85fba77a700006e315
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
content-type: application/json; charset=utf-8
content-length: 872
x-runtime: 0.029048
x-node: bigweb10sj
x-version-label: easypost-202006241942-ea993e0df7-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb2wdc 1761debadf
x-proxied: extlb2wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"sf_594d312d0f274765b7da0de21b9b6b73","object":"ScanForm","created_at":"2020-06-24T22:07:00Z","updated_at":"2020-06-24T22:07:00Z","tracking_codes":["CM218255125US"],"address":{"id":"adr_71f08f308494497eb80dec993aa61f14","object":"Address","created_at":"2020-06-24T22:06:55Z","updated_at":"2020-06-24T22:06:55Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"status":"created","message":null,"form_url":"https://easypost-files.s3-us-west-2.amazonaws.com/files/scan_form/20200624/5a0e553163fc4672a3d740dbb4e73a0a.pdf","form_file_type":null,"batch_id":"batch_13a9ad261fa6421fab678d3a3843679e","confirmation":null}