HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 48cf46565ef3a6a0fba78b13000cd8ea
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/addresses/adr_eeb43267a15149fbb693b06bbf97e2cb
content-type: application/json; charset=utf-8
content-length: 580
x-runtime: 0.137272
x-node: bigweb9sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"address":{"id":"adr_eeb43267a15149fbb693b06bbf97e2cb","object":"Address","created_at":"2020-06-24T19:16:48Z","updated_at":"2020-06-24T19:16:48Z","name":null,"company":"EASYPOST","street1":"164 TOWNSEND ST UNIT 1","street2":"","city":"SAN FRANCISCO","state":"CA","zip":"94107-1990","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":false,"federal_tax_id":null,"state_tax_id":null,"verifications":{"delivery":{"success":true,"errors":[],"details":{"latitude":37.77893,"longitude":-122.39279,"time_zone":"America/Los_Angeles"}}}}}