HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 2b1304485ef3a664fba56e10000a1cbd
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/parcels/prcl_43b07891de414531a168d6fe66c82123
content-type: application/json; charset=utf-8
content-length: 230
x-runtime: 0.030820
x-node: bigweb3sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: extlb1sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"prcl_43b07891de414531a168d6fe66c82123","object":"Parcel","created_at":"2020-06-24T19:15:48Z","updated_at":"2020-06-24T19:15:48Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"}