HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 2b1304415ef3a665fba56e14000a1ccb
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_06519f7027b34e78a010db9686e0e457
content-type: application/json; charset=utf-8
content-length: 7966
x-runtime: 1.002101
x-node: bigweb6sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: extlb1sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T19:15:49Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T19:15:49Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_83667d9f21f44c2282f5d6b479178b3e","object":"Address","created_at":"2020-06-24T19:15:48Z","updated_at":"2020-06-24T19:15:48Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_43b07891de414531a168d6fe66c82123","object":"Parcel","created_at":"2020-06-24T19:15:48Z","updated_at":"2020-06-24T19:15:48Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_502724da51be4a378028e29ebd3b0be7","object":"Rate","created_at":"2020-06-24T19:15:49Z","updated_at":"2020-06-24T19:15:49Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_06519f7027b34e78a010db9686e0e457","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_f67049c6d72b4a24b65ca5f1734dc1d6","object":"Rate","created_at":"2020-06-24T19:15:49Z","updated_at":"2020-06-24T19:15:49Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_06519f7027b34e78a010db9686e0e457","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_3374a898464e419bbfb49ebdc39bc0ac","object":"Rate","created_at":"2020-06-24T19:15:49Z","updated_at":"2020-06-24T19:15:49Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_06519f7027b34e78a010db9686e0e457","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_b090dd870a3049238b90945124a782d3","object":"Rate","created_at":"2020-06-24T19:15:49Z","updated_at":"2020-06-24T19:15:49Z","mode":"test","service":"Ground","carrier":"UPS","rate":"23.82","currency":"USD","retail_rate":"32.79","retail_currency":"USD","list_rate":"22.62","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_06519f7027b34e78a010db9686e0e457","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_b2d638fa60c4456f93dde8e494cf103b","object":"Rate","created_at":"2020-06-24T19:15:49Z","updated_at":"2020-06-24T19:15:49Z","mode":"test","service":"3DaySelect","carrier":"UPS","rate":"74.45","currency":"USD","retail_rate":"65.15","retail_currency":"USD","list_rate":"69.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_06519f7027b34e78a010db9686e0e457","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_b70d553c39c2445b83ce9938afdc6237","object":"Rate","created_at":"2020-06-24T19:15:49Z","updated_at":"2020-06-24T19:15:49Z","mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"134.07","currency":"USD","retail_rate":"113.77","retail_currency":"USD","list_rate":"126.59","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_06519f7027b34e78a010db9686e0e457","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_150723063b6f442aa4ae0591353fd7d7","object":"Rate","created_at":"2020-06-24T19:15:49Z","updated_at":"2020-06-24T19:15:49Z","mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"118.27","currency":"USD","retail_rate":"99.46","retail_currency":"USD","list_rate":"110.64","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_06519f7027b34e78a010db9686e0e457","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_db9b4f1f78e54fdbacc27ac338ea1952","object":"Rate","created_at":"2020-06-24T19:15:49Z","updated_at":"2020-06-24T19:15:49Z","mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"179.85","currency":"USD","retail_rate":"155.33","retail_currency":"USD","list_rate":"168.24","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_06519f7027b34e78a010db9686e0e457","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_57bcd7a3e04d46e1a97cb39f0a417850","object":"Rate","created_at":"2020-06-24T19:15:49Z","updated_at":"2020-06-24T19:15:49Z","mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"219.87","currency":"USD","retail_rate":"205.82","retail_currency":"USD","list_rate":"207.68","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_06519f7027b34e78a010db9686e0e457","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_8fdaa3a88efc4346b3aa0b2d5bdf2784","object":"Rate","created_at":"2020-06-24T19:15:49Z","updated_at":"2020-06-24T19:15:49Z","mode":"test","service":"NextDayAir","carrier":"UPS","rate":"188.90","currency":"USD","retail_rate":"174.84","retail_currency":"USD","list_rate":"176.70","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_06519f7027b34e78a010db9686e0e457","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_d93a5a80aba74c2bac2a28fb59c5dd68","object":"Address","created_at":"2020-06-24T19:15:48Z","updated_at":"2020-06-24T19:15:48Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_83667d9f21f44c2282f5d6b479178b3e","object":"Address","created_at":"2020-06-24T19:15:48Z","updated_at":"2020-06-24T19:15:48Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_d93a5a80aba74c2bac2a28fb59c5dd68","object":"Address","created_at":"2020-06-24T19:15:48Z","updated_at":"2020-06-24T19:15:48Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_06519f7027b34e78a010db9686e0e457","object":"Shipment"}