HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 75d9ce5d5ef3ce74fba77a0d0004e56b
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
content-type: application/json; charset=utf-8
content-length: 1160
x-runtime: 0.490895
x-node: bigweb12sj
x-version-label: easypost-202006241942-ea993e0df7-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: extlb1sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"pickup_fbf2586208b64999a8d5788cd40f8bda","object":"Pickup","created_at":"2020-06-24T22:06:43Z","updated_at":"2020-06-24T22:06:44Z","mode":"test","status":"scheduled","reference":"buy12345678","min_datetime":"2020-06-25T22:06:43Z","max_datetime":"2020-06-25T22:06:43Z","is_account_address":false,"instructions":"At the front door.","messages":[],"confirmation":"2929602E9CP","address":{"id":"adr_d93a5a80aba74c2bac2a28fb59c5dd68","object":"Address","created_at":"2020-06-24T19:15:48Z","updated_at":"2020-06-24T19:15:48Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"carrier_accounts":[],"pickup_rates":[{"mode":"test","service":"Future-day Pickup","rate":"6.16","currency":"USD","created_at":"2020-06-24T22:06:43Z","updated_at":"2020-06-24T22:06:43Z","carrier":"UPS","pickup_id":"pickup_fbf2586208b64999a8d5788cd40f8bda","id":"pickuprate_a5f75f8878a0440c8a56f1c8d3766f6b","object":"PickupRate"}]}