HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 48cf46565ef3a69dfba78af2000cd81e
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/addresses/adr_bbe0906f717c4645b76c9b06f6ec4f3d
content-type: application/json; charset=utf-8
content-length: 414
x-runtime: 0.044101
x-node: bigweb2sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"adr_bbe0906f717c4645b76c9b06f6ec4f3d","object":"Address","created_at":"2020-06-24T19:16:46Z","updated_at":"2020-06-24T19:16:46Z","name":null,"company":null,"street1":null,"street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}}