HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 48cf46555ef3a694fba78a91000cd4a8
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_976af0a72d764879862552a7e8031fde
content-type: application/json; charset=utf-8
content-length: 7966
x-runtime: 0.907423
x-node: bigweb10sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T19:16:36Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T19:16:36Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_58a7aba8cf2b4a7cad5c4a4642c6bfd6","object":"Address","created_at":"2020-06-24T19:16:35Z","updated_at":"2020-06-24T19:16:35Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_b2878af9172f48b794e9c43c3a480cd7","object":"Parcel","created_at":"2020-06-24T19:16:35Z","updated_at":"2020-06-24T19:16:35Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_4b35a05d93174f618f752ce13736486d","object":"Rate","created_at":"2020-06-24T19:16:36Z","updated_at":"2020-06-24T19:16:36Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_976af0a72d764879862552a7e8031fde","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_61e4696bcd4f4f2fa9fe24fabd867f90","object":"Rate","created_at":"2020-06-24T19:16:37Z","updated_at":"2020-06-24T19:16:37Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_976af0a72d764879862552a7e8031fde","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_4cd3a3846569482687c54563b9277fbb","object":"Rate","created_at":"2020-06-24T19:16:37Z","updated_at":"2020-06-24T19:16:37Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_976af0a72d764879862552a7e8031fde","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_f252474b6ec34d9298e2792445cf4cf3","object":"Rate","created_at":"2020-06-24T19:16:37Z","updated_at":"2020-06-24T19:16:37Z","mode":"test","service":"Ground","carrier":"UPS","rate":"23.82","currency":"USD","retail_rate":"32.79","retail_currency":"USD","list_rate":"22.62","list_currency":"USD","delivery_days":4,"delivery_date":"2020-06-30T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":4,"shipment_id":"shp_976af0a72d764879862552a7e8031fde","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_d37b689b93f64cd4ad8a1cd14be9d152","object":"Rate","created_at":"2020-06-24T19:16:37Z","updated_at":"2020-06-24T19:16:37Z","mode":"test","service":"3DaySelect","carrier":"UPS","rate":"74.45","currency":"USD","retail_rate":"65.15","retail_currency":"USD","list_rate":"69.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_976af0a72d764879862552a7e8031fde","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_8fecd4a818024bbebd28b76bc07b8afe","object":"Rate","created_at":"2020-06-24T19:16:37Z","updated_at":"2020-06-24T19:16:37Z","mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"134.07","currency":"USD","retail_rate":"113.77","retail_currency":"USD","list_rate":"126.59","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_976af0a72d764879862552a7e8031fde","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_039d0803aef547399b08c5e5e2a0e771","object":"Rate","created_at":"2020-06-24T19:16:37Z","updated_at":"2020-06-24T19:16:37Z","mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"118.27","currency":"USD","retail_rate":"99.46","retail_currency":"USD","list_rate":"110.64","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_976af0a72d764879862552a7e8031fde","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_f51a23e5bd7447b9a2697cf6c33d014e","object":"Rate","created_at":"2020-06-24T19:16:37Z","updated_at":"2020-06-24T19:16:37Z","mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"179.85","currency":"USD","retail_rate":"155.33","retail_currency":"USD","list_rate":"168.24","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_976af0a72d764879862552a7e8031fde","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_643ccf97149a40418ce1d344717d3a2a","object":"Rate","created_at":"2020-06-24T19:16:37Z","updated_at":"2020-06-24T19:16:37Z","mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"219.87","currency":"USD","retail_rate":"205.82","retail_currency":"USD","list_rate":"207.68","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_976af0a72d764879862552a7e8031fde","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_a85660920f7e4355bcc5fa7fc32ec201","object":"Rate","created_at":"2020-06-24T19:16:37Z","updated_at":"2020-06-24T19:16:37Z","mode":"test","service":"NextDayAir","carrier":"UPS","rate":"188.90","currency":"USD","retail_rate":"174.84","retail_currency":"USD","list_rate":"176.70","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_976af0a72d764879862552a7e8031fde","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_11ce3fc50f3648f38126f18f8a435a0c","object":"Address","created_at":"2020-06-24T19:16:34Z","updated_at":"2020-06-24T19:16:34Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_58a7aba8cf2b4a7cad5c4a4642c6bfd6","object":"Address","created_at":"2020-06-24T19:16:35Z","updated_at":"2020-06-24T19:16:35Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_11ce3fc50f3648f38126f18f8a435a0c","object":"Address","created_at":"2020-06-24T19:16:34Z","updated_at":"2020-06-24T19:16:34Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_976af0a72d764879862552a7e8031fde","object":"Shipment"}