HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 0762d64b5ef3872bfb97968d00014970
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
content-type: application/json; charset=utf-8
content-length: 5970
x-runtime: 0.843766
x-node: bigweb7sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-canary: direct
x-proxied: intlb1sj 1761debadf
x-proxied: extlb2sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T17:02:35Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":"9461200897846041774423","updated_at":"2020-06-24T17:02:36Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_e3b7a47706c347a8a723c9a49872794a","object":"Address","created_at":"2020-06-24T17:02:34Z","updated_at":"2020-06-24T17:02:34Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_47e42f7742e445b1902b2280b5db5032","object":"Parcel","created_at":"2020-06-24T17:02:35Z","updated_at":"2020-06-24T17:02:35Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":{"object":"PostageLabel","id":"pl_ab91abc5cd8d49c8b48c32438897027f","created_at":"2020-06-24T17:02:36Z","updated_at":"2020-06-24T17:02:36Z","date_advance":0,"integrated_form":"none","label_date":"2020-06-24T17:02:36Z","label_resolution":300,"label_size":"4x6","label_type":"default","label_file_type":"image/png","label_url":"https://easypost-files.s3-us-west-2.amazonaws.com/files/postage_label/20200624/2883744044e2429cb337fb6e7c885155.png","label_pdf_url":null,"label_zpl_url":null,"label_epl2_url":null,"label_file":null},"rates":[{"id":"rate_2928d5d2ed2b434cbd6dc9abc81a32fb","object":"Rate","created_at":"2020-06-24T17:02:35Z","updated_at":"2020-06-24T17:02:35Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_db8fb970443a4bd9a955ee91bb5ad901","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_6084e2afcada4b8eb9069f3182365ede","object":"Rate","created_at":"2020-06-24T17:02:35Z","updated_at":"2020-06-24T17:02:35Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_db8fb970443a4bd9a955ee91bb5ad901","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_e742819c17ef4cf68e3a9193b2cfb209","object":"Rate","created_at":"2020-06-24T17:02:35Z","updated_at":"2020-06-24T17:02:35Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_db8fb970443a4bd9a955ee91bb5ad901","carrier_account_id":"ca_GX37kVFk"}],"refund_status":null,"scan_form":null,"selected_rate":{"id":"rate_2928d5d2ed2b434cbd6dc9abc81a32fb","object":"Rate","created_at":"2020-06-24T17:02:36Z","updated_at":"2020-06-24T17:02:36Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_db8fb970443a4bd9a955ee91bb5ad901","carrier_account_id":"ca_GX37kVFk"},"tracker":{"id":"trk_31d9213a8def4a44a12f1f7f0a3e2dea","object":"Tracker","mode":"test","tracking_code":"9461200897846041774423","status":"unknown","status_detail":"unknown","created_at":"2020-06-24T17:02:36Z","updated_at":"2020-06-24T17:02:36Z","signed_by":null,"weight":null,"est_delivery_date":null,"shipment_id":"shp_db8fb970443a4bd9a955ee91bb5ad901","carrier":"USPS","tracking_details":[],"fees":[],"carrier_detail":null,"public_url":"https://track.easypost.com/djE6dHJrXzMxZDkyMTNhOGRlZjRhNDRhMTJmMWY3ZjBhM2UyZGVh"},"to_address":{"id":"adr_b42718ea882b4a66b5cd8c4424307da3","object":"Address","created_at":"2020-06-24T17:02:34Z","updated_at":"2020-06-24T17:02:34Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153-2054","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":false,"federal_tax_id":null,"state_tax_id":null,"verifications":{"zip4":{"success":true,"errors":[],"details":null}}},"usps_zone":7,"return_address":{"id":"adr_e3b7a47706c347a8a723c9a49872794a","object":"Address","created_at":"2020-06-24T17:02:34Z","updated_at":"2020-06-24T17:02:34Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_b42718ea882b4a66b5cd8c4424307da3","object":"Address","created_at":"2020-06-24T17:02:34Z","updated_at":"2020-06-24T17:02:34Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153-2054","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":false,"federal_tax_id":null,"state_tax_id":null,"verifications":{"zip4":{"success":true,"errors":[],"details":null}}},"forms":[],"fees":[{"object":"Fee","type":"LabelFee","amount":"0.00000","charged":true,"refunded":false},{"object":"Fee","type":"PostageFee","amount":"39.65000","charged":true,"refunded":false}],"id":"shp_db8fb970443a4bd9a955ee91bb5ad901","object":"Shipment"}