HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 58185fd45ef3a67ffba56e77000d1a91
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/addresses/adr_108212dcfc50421ab7cfb5f3e0e4f6ba
content-type: application/json; charset=utf-8
content-length: 437
x-runtime: 0.033362
x-node: bigweb3sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb2wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"adr_108212dcfc50421ab7cfb5f3e0e4f6ba","object":"Address","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}}