HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 2b1304475ef3949bfb97b8fa0004bc68
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/parcels/prcl_b31a0dfe2f894279ad11540bb5a5f16e
content-type: application/json; charset=utf-8
Content-Length: 230
x-runtime: 0.039785
x-node: bigweb7sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-canary: direct
x-proxied: intlb1sj 1761debadf
x-proxied: extlb1sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"prcl_b31a0dfe2f894279ad11540bb5a5f16e","object":"Parcel","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"}