HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 0762d6475ef3a680fba5e1d0000aee8b
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/orders/order_15adcfaea97a4a42af4db6c6bac39c93
content-type: application/json; charset=utf-8
content-length: 19688
x-runtime: 1.233070
x-node: bigweb9sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: extlb2sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"mode":"test","reference":null,"is_return":false,"options":{"currency":"USD","payment":{"type":"SENDER"}},"messages":[{"carrier":"UPS","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02","type":"rate_message","message":"UPS multi-shipment rate includes this shipment."}],"created_at":"2020-06-24T19:16:16Z","updated_at":"2020-06-24T19:16:17Z","customs_info":null,"from_address":{"id":"adr_1976e3a8057641ca98ef26e3ebedde5c","object":"Address","created_at":"2020-06-24T19:16:16Z","updated_at":"2020-06-24T19:16:16Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"to_address":{"id":"adr_108212dcfc50421ab7cfb5f3e0e4f6ba","object":"Address","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_108212dcfc50421ab7cfb5f3e0e4f6ba","object":"Address","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"return_address":{"id":"adr_1976e3a8057641ca98ef26e3ebedde5c","object":"Address","created_at":"2020-06-24T19:16:16Z","updated_at":"2020-06-24T19:16:16Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"shipments":[{"created_at":"2020-06-24T19:16:16Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T19:16:16Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_1976e3a8057641ca98ef26e3ebedde5c","object":"Address","created_at":"2020-06-24T19:16:16Z","updated_at":"2020-06-24T19:16:16Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":"order_15adcfaea97a4a42af4db6c6bac39c93","parcel":{"id":"prcl_ac853838fc3b4d5281d500b966f3cfc6","object":"Parcel","created_at":"2020-06-24T19:16:16Z","updated_at":"2020-06-24T19:16:16Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_c94282f661b04f43a67dcae7ca3ada66","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_6a243d7c928941cfbd27545936c095dc","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_b78ec2e271a440288c6bc8fe61852758","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_511d1608963f4b118616959883c04890","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"Ground","carrier":"UPS","rate":"47.64","currency":"USD","retail_rate":"65.58","retail_currency":"USD","list_rate":"45.24","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_7aec9505228b4a939c941eb150f11a97","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"3DaySelect","carrier":"UPS","rate":"148.90","currency":"USD","retail_rate":"130.30","retail_currency":"USD","list_rate":"138.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_5d29743456a94f67b583256ce908f676","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"268.14","currency":"USD","retail_rate":"227.54","retail_currency":"USD","list_rate":"253.18","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_04ed8958211c4a4facbeeb7b55e4037a","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"236.54","currency":"USD","retail_rate":"198.92","retail_currency":"USD","list_rate":"221.28","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_9b225ee1532d4b0d80cf5142a1ec17de","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"359.70","currency":"USD","retail_rate":"310.66","retail_currency":"USD","list_rate":"336.48","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_6a89653508aa43499485aed267543272","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"439.74","currency":"USD","retail_rate":"411.64","retail_currency":"USD","list_rate":"415.36","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_07be66821a39405885dadd9c41061680","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"NextDayAir","carrier":"UPS","rate":"377.80","currency":"USD","retail_rate":"349.68","retail_currency":"USD","list_rate":"353.40","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_108212dcfc50421ab7cfb5f3e0e4f6ba","object":"Address","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_1976e3a8057641ca98ef26e3ebedde5c","object":"Address","created_at":"2020-06-24T19:16:16Z","updated_at":"2020-06-24T19:16:16Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_108212dcfc50421ab7cfb5f3e0e4f6ba","object":"Address","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_c800bbcd463f4828929a6896c190ce48","object":"Shipment"},{"created_at":"2020-06-24T19:16:16Z","is_return":false,"messages":[{"carrier":"UPS","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02","type":"rate_message","message":"UPS multi-shipment rate includes this shipment."}],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T19:16:17Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_1976e3a8057641ca98ef26e3ebedde5c","object":"Address","created_at":"2020-06-24T19:16:16Z","updated_at":"2020-06-24T19:16:16Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":"order_15adcfaea97a4a42af4db6c6bac39c93","parcel":{"id":"prcl_ac853838fc3b4d5281d500b966f3cfc6","object":"Parcel","created_at":"2020-06-24T19:16:16Z","updated_at":"2020-06-24T19:16:16Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_daac22f15d624c69bd1867749a2fd5fb","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_4b579e3aced84c94a226db0d2fd4875c","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_41c915ec782d44f5914eee3e12c1063d","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_4b579e3aced84c94a226db0d2fd4875c","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_5de8a78ac7954a2ba89cd054d543cd07","object":"Rate","created_at":"2020-06-24T19:16:17Z","updated_at":"2020-06-24T19:16:17Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_4b579e3aced84c94a226db0d2fd4875c","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_108212dcfc50421ab7cfb5f3e0e4f6ba","object":"Address","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_1976e3a8057641ca98ef26e3ebedde5c","object":"Address","created_at":"2020-06-24T19:16:16Z","updated_at":"2020-06-24T19:16:16Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_108212dcfc50421ab7cfb5f3e0e4f6ba","object":"Address","created_at":"2020-06-24T19:16:15Z","updated_at":"2020-06-24T19:16:15Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_4b579e3aced84c94a226db0d2fd4875c","object":"Shipment"}],"rates":[{"id":"rate_c94282f661b04f43a67dcae7ca3ada66","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"Priority","carrier":"USPS","rate":"79.90","currency":"USD","retail_rate":"99.30","retail_currency":"USD","list_rate":"79.90","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_6a243d7c928941cfbd27545936c095dc","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"79.30","currency":"USD","retail_rate":"79.30","retail_currency":"USD","list_rate":"79.30","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_b78ec2e271a440288c6bc8fe61852758","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"Express","carrier":"USPS","rate":"195.60","currency":"USD","retail_rate":"229.30","retail_currency":"USD","list_rate":"195.60","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_511d1608963f4b118616959883c04890","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"Ground","carrier":"UPS","rate":"47.64","currency":"USD","retail_rate":"65.58","retail_currency":"USD","list_rate":"45.24","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_7aec9505228b4a939c941eb150f11a97","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"3DaySelect","carrier":"UPS","rate":"148.90","currency":"USD","retail_rate":"130.30","retail_currency":"USD","list_rate":"138.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_5d29743456a94f67b583256ce908f676","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"268.14","currency":"USD","retail_rate":"227.54","retail_currency":"USD","list_rate":"253.18","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_04ed8958211c4a4facbeeb7b55e4037a","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"236.54","currency":"USD","retail_rate":"198.92","retail_currency":"USD","list_rate":"221.28","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_9b225ee1532d4b0d80cf5142a1ec17de","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"359.70","currency":"USD","retail_rate":"310.66","retail_currency":"USD","list_rate":"336.48","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_6a89653508aa43499485aed267543272","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"439.74","currency":"USD","retail_rate":"411.64","retail_currency":"USD","list_rate":"415.36","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_07be66821a39405885dadd9c41061680","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"NextDayAir","carrier":"UPS","rate":"377.80","currency":"USD","retail_rate":"349.68","retail_currency":"USD","list_rate":"353.40","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_c800bbcd463f4828929a6896c190ce48","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"id":"order_15adcfaea97a4a42af4db6c6bac39c93","object":"Order"}