HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 2b1304485ef3949bfb97b8fc0004bc76
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/orders/order_b57c6fc8f0b745e99a7eeb14cc784864
content-type: application/json; charset=utf-8
content-length: 11908
x-runtime: 0.465933
x-node: bigweb3sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: extlb1sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"mode":"test","reference":null,"is_return":false,"options":{"currency":"USD","payment":{"type":"SENDER"}},"messages":[],"created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","customs_info":null,"from_address":{"id":"adr_32de87dddb5c46009d764956350756a1","object":"Address","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"to_address":{"id":"adr_4cee8e665aae4901b12534624020663d","object":"Address","created_at":"2020-06-24T17:59:54Z","updated_at":"2020-06-24T17:59:54Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_4cee8e665aae4901b12534624020663d","object":"Address","created_at":"2020-06-24T17:59:54Z","updated_at":"2020-06-24T17:59:54Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"return_address":{"id":"adr_32de87dddb5c46009d764956350756a1","object":"Address","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"shipments":[{"created_at":"2020-06-24T17:59:55Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T17:59:55Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_32de87dddb5c46009d764956350756a1","object":"Address","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":"order_b57c6fc8f0b745e99a7eeb14cc784864","parcel":{"id":"prcl_b31a0dfe2f894279ad11540bb5a5f16e","object":"Parcel","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_da3f25e5cef649cebd1f1c0f82636f0c","object":"Rate","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_d361be0fa3694e4eaaa0d924cfa21737","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_03bc87fe35f2498f86021479342ddd13","object":"Rate","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_d361be0fa3694e4eaaa0d924cfa21737","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_10309dd46f454615813aa169d729bc76","object":"Rate","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_d361be0fa3694e4eaaa0d924cfa21737","carrier_account_id":"ca_GX37kVFk"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_4cee8e665aae4901b12534624020663d","object":"Address","created_at":"2020-06-24T17:59:54Z","updated_at":"2020-06-24T17:59:54Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_32de87dddb5c46009d764956350756a1","object":"Address","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_4cee8e665aae4901b12534624020663d","object":"Address","created_at":"2020-06-24T17:59:54Z","updated_at":"2020-06-24T17:59:54Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_d361be0fa3694e4eaaa0d924cfa21737","object":"Shipment"},{"created_at":"2020-06-24T17:59:55Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T17:59:55Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_32de87dddb5c46009d764956350756a1","object":"Address","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":"order_b57c6fc8f0b745e99a7eeb14cc784864","parcel":{"id":"prcl_b31a0dfe2f894279ad11540bb5a5f16e","object":"Parcel","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_cd129fe204674d07817fd3e595e81c0d","object":"Rate","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_679b1a2529f8499d909ac7816bf09254","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_202a60a662254a409a2cc927e183052f","object":"Rate","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_679b1a2529f8499d909ac7816bf09254","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_af651f382e0a49d9bd2e554cd861f4de","object":"Rate","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_679b1a2529f8499d909ac7816bf09254","carrier_account_id":"ca_GX37kVFk"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_4cee8e665aae4901b12534624020663d","object":"Address","created_at":"2020-06-24T17:59:54Z","updated_at":"2020-06-24T17:59:54Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_32de87dddb5c46009d764956350756a1","object":"Address","created_at":"2020-06-24T17:59:55Z","updated_at":"2020-06-24T17:59:55Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_4cee8e665aae4901b12534624020663d","object":"Address","created_at":"2020-06-24T17:59:54Z","updated_at":"2020-06-24T17:59:54Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_679b1a2529f8499d909ac7816bf09254","object":"Shipment"}],"rates":[{"id":"rate_da3f25e5cef649cebd1f1c0f82636f0c","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"Priority","carrier":"USPS","rate":"79.90","currency":"USD","retail_rate":"99.30","retail_currency":"USD","list_rate":"79.90","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_d361be0fa3694e4eaaa0d924cfa21737","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_03bc87fe35f2498f86021479342ddd13","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"Express","carrier":"USPS","rate":"195.60","currency":"USD","retail_rate":"229.30","retail_currency":"USD","list_rate":"195.60","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_d361be0fa3694e4eaaa0d924cfa21737","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_10309dd46f454615813aa169d729bc76","object":"Rate","created_at":null,"updated_at":null,"mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"79.30","currency":"USD","retail_rate":"79.30","retail_currency":"USD","list_rate":"79.30","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_d361be0fa3694e4eaaa0d924cfa21737","carrier_account_id":"ca_GX37kVFk"}],"id":"order_b57c6fc8f0b745e99a7eeb14cc784864","object":"Order"}