HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: bc231eca5ef3cc67fba7135000063cfb
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/trackers/trk_3c608edf0fb243a0b7c36e8ab3adeb76
content-type: application/json; charset=utf-8
Content-Length: 3024
x-runtime: 0.215411
x-node: bigweb7sj
x-version-label: easypost-202006241942-ea993e0df7-master
x-backend: easypost
x-canary: direct
x-proxied: intlb1sj 1761debadf
x-proxied: intlb2wdc 1761debadf
x-proxied: extlb2wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"trk_3c608edf0fb243a0b7c36e8ab3adeb76","object":"Tracker","mode":"test","tracking_code":"EZ2000000002","status":"in_transit","status_detail":"status_update","created_at":"2020-06-24T21:58:00Z","updated_at":"2020-06-24T21:58:00Z","signed_by":null,"weight":null,"est_delivery_date":"2020-06-24T21:58:00Z","shipment_id":null,"carrier":"USPS","tracking_details":[{"object":"TrackingDetail","message":"Pre-Shipment Info Sent to USPS","description":null,"status":"pre_transit","status_detail":"status_update","datetime":"2020-05-24T21:58:00Z","source":"USPS","carrier_code":null,"tracking_location":{"object":"TrackingLocation","city":null,"state":null,"country":null,"zip":null}},{"object":"TrackingDetail","message":"Shipping Label Created","description":null,"status":"pre_transit","status_detail":"status_update","datetime":"2020-05-25T10:35:00Z","source":"USPS","carrier_code":null,"tracking_location":{"object":"TrackingLocation","city":"HOUSTON","state":"TX","country":null,"zip":"77063"}},{"object":"TrackingDetail","message":"Arrived at USPS Origin Facility","description":null,"status":"in_transit","status_detail":"arrived_at_facility","datetime":"2020-05-25T20:40:00Z","source":"USPS","carrier_code":null,"tracking_location":{"object":"TrackingLocation","city":"NORTH HOUSTON","state":"TX","country":null,"zip":"77315"}},{"object":"TrackingDetail","message":"Arrived at USPS Facility","description":null,"status":"in_transit","status_detail":"arrived_at_facility","datetime":"2020-05-26T22:16:00Z","source":"USPS","carrier_code":null,"tracking_location":{"object":"TrackingLocation","city":"COLUMBIA","state":"SC","country":null,"zip":"29201"}},{"object":"TrackingDetail","message":"Arrived at Post Office","description":null,"status":"in_transit","status_detail":"arrived_at_facility","datetime":"2020-05-27T01:07:00Z","source":"USPS","carrier_code":null,"tracking_location":{"object":"TrackingLocation","city":"CHARLESTON","state":"SC","country":null,"zip":"29407"}},{"object":"TrackingDetail","message":"Sorting Complete","description":null,"status":"in_transit","status_detail":"status_update","datetime":"2020-05-27T06:47:00Z","source":"USPS","carrier_code":null,"tracking_location":{"object":"TrackingLocation","city":"CHARLESTON","state":"SC","country":null,"zip":"29407"}}],"carrier_detail":{"object":"CarrierDetail","service":"First-Class Package Service","container_type":null,"est_delivery_date_local":null,"est_delivery_time_local":null,"origin_location":"HOUSTON TX, 77001","origin_tracking_location":{"object":"TrackingLocation","city":"NORTH HOUSTON","state":"TX","country":null,"zip":"77315"},"destination_location":"CHARLESTON SC, 29401","destination_tracking_location":null,"guaranteed_delivery_date":null,"alternate_identifier":null,"initial_delivery_attempt":null},"finalized":true,"is_return":false,"public_url":"https://track.easypost.com/djE6dHJrXzNjNjA4ZWRmMGZiMjQzYTBiN2MzNmU4YWIzYWRlYjc2","fees":[{"object":"Fee","type":"TrackerFee","amount":"0.00000","charged":true,"refunded":false}]}