HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 2b1304425ef3a688fba56f1a000a2834
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/addresses/adr_2577ebc6b7d844e2b5abb5db9be84e4e
content-type: application/json; charset=utf-8
content-length: 464
x-runtime: 0.034766
x-node: bigweb3sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: extlb1sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"adr_2577ebc6b7d844e2b5abb5db9be84e4e","object":"Address","created_at":"2020-06-24T19:16:24Z","updated_at":"2020-06-24T19:16:24Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}}