HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 2b1304425ef3a688fba56f37000a2867
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_754cb22da9734658b3e416efd6bbce9c
content-type: application/json; charset=utf-8
Content-Length: 7966
x-runtime: 1.027790
x-node: bigweb7sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-canary: direct
x-proxied: intlb2sj 1761debadf
x-proxied: extlb1sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T19:16:24Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T19:16:24Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_6cec7a081fff40bf90e87e094cbd964d","object":"Address","created_at":"2020-06-24T19:16:24Z","updated_at":"2020-06-24T19:16:24Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_7ff14af5a1064259a9cc369cd858b55f","object":"Parcel","created_at":"2020-06-24T19:16:24Z","updated_at":"2020-06-24T19:16:24Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_7575bb4e696c45f2a917cfb297bdf58d","object":"Rate","created_at":"2020-06-24T19:16:25Z","updated_at":"2020-06-24T19:16:25Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_754cb22da9734658b3e416efd6bbce9c","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_9a3add0684364d0fa9e8fa37d903b752","object":"Rate","created_at":"2020-06-24T19:16:25Z","updated_at":"2020-06-24T19:16:25Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_754cb22da9734658b3e416efd6bbce9c","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_f5060353467f4591affa938218c253d9","object":"Rate","created_at":"2020-06-24T19:16:25Z","updated_at":"2020-06-24T19:16:25Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_754cb22da9734658b3e416efd6bbce9c","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_5147044eb7bd4ddab42653fd81e4caef","object":"Rate","created_at":"2020-06-24T19:16:25Z","updated_at":"2020-06-24T19:16:25Z","mode":"test","service":"Ground","carrier":"UPS","rate":"23.82","currency":"USD","retail_rate":"32.79","retail_currency":"USD","list_rate":"22.62","list_currency":"USD","delivery_days":4,"delivery_date":"2020-06-30T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":4,"shipment_id":"shp_754cb22da9734658b3e416efd6bbce9c","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_68febde333654bd3bfd8486a0e6f0751","object":"Rate","created_at":"2020-06-24T19:16:25Z","updated_at":"2020-06-24T19:16:25Z","mode":"test","service":"3DaySelect","carrier":"UPS","rate":"74.45","currency":"USD","retail_rate":"65.15","retail_currency":"USD","list_rate":"69.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_754cb22da9734658b3e416efd6bbce9c","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_7bdb85a5e8fa44de900769cf0b2ea0e8","object":"Rate","created_at":"2020-06-24T19:16:25Z","updated_at":"2020-06-24T19:16:25Z","mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"134.07","currency":"USD","retail_rate":"113.77","retail_currency":"USD","list_rate":"126.59","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_754cb22da9734658b3e416efd6bbce9c","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_1a3dcb2e72ee4aafa541d1ea384914d4","object":"Rate","created_at":"2020-06-24T19:16:25Z","updated_at":"2020-06-24T19:16:25Z","mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"118.27","currency":"USD","retail_rate":"99.46","retail_currency":"USD","list_rate":"110.64","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_754cb22da9734658b3e416efd6bbce9c","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_01c4ad7fe71b4977aa53a159bbcac301","object":"Rate","created_at":"2020-06-24T19:16:25Z","updated_at":"2020-06-24T19:16:25Z","mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"179.85","currency":"USD","retail_rate":"155.33","retail_currency":"USD","list_rate":"168.24","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_754cb22da9734658b3e416efd6bbce9c","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_0df48563be3442ae96f1e06981688b96","object":"Rate","created_at":"2020-06-24T19:16:25Z","updated_at":"2020-06-24T19:16:25Z","mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"219.87","currency":"USD","retail_rate":"205.82","retail_currency":"USD","list_rate":"207.68","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_754cb22da9734658b3e416efd6bbce9c","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_1ddac3bc60474a37879f902b473ac8e2","object":"Rate","created_at":"2020-06-24T19:16:25Z","updated_at":"2020-06-24T19:16:25Z","mode":"test","service":"NextDayAir","carrier":"UPS","rate":"188.90","currency":"USD","retail_rate":"174.84","retail_currency":"USD","list_rate":"176.70","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_754cb22da9734658b3e416efd6bbce9c","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_2577ebc6b7d844e2b5abb5db9be84e4e","object":"Address","created_at":"2020-06-24T19:16:24Z","updated_at":"2020-06-24T19:16:24Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_6cec7a081fff40bf90e87e094cbd964d","object":"Address","created_at":"2020-06-24T19:16:24Z","updated_at":"2020-06-24T19:16:24Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_2577ebc6b7d844e2b5abb5db9be84e4e","object":"Address","created_at":"2020-06-24T19:16:24Z","updated_at":"2020-06-24T19:16:24Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_754cb22da9734658b3e416efd6bbce9c","object":"Shipment"}