HTTP/1.1 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 58185fda5ef3840cfb97137a00029388
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
content-type: application/json; charset=utf-8
content-length: 5970
x-runtime: 0.907500
x-node: bigweb10sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb2sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb2wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T16:49:15Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":"9461200897846041773457","updated_at":"2020-06-24T16:49:16Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_466004f1f652490abbe333efd1fe1cfc","object":"Address","created_at":"2020-06-24T16:49:14Z","updated_at":"2020-06-24T16:49:14Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_1988a5ff444d46c585a7deb4171e8904","object":"Parcel","created_at":"2020-06-24T16:49:14Z","updated_at":"2020-06-24T16:49:14Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":{"object":"PostageLabel","id":"pl_74a580c445d54fa4bf21cb3400f2a642","created_at":"2020-06-24T16:49:16Z","updated_at":"2020-06-24T16:49:16Z","date_advance":0,"integrated_form":"none","label_date":"2020-06-24T16:49:16Z","label_resolution":300,"label_size":"4x6","label_type":"default","label_file_type":"image/png","label_url":"https://easypost-files.s3-us-west-2.amazonaws.com/files/postage_label/20200624/c4122f3fdaf740a9954f4a1b37f57fdf.png","label_pdf_url":null,"label_zpl_url":null,"label_epl2_url":null,"label_file":null},"rates":[{"id":"rate_cc0980f7caca4c11a2cb762921f704e6","object":"Rate","created_at":"2020-06-24T16:49:15Z","updated_at":"2020-06-24T16:49:15Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_9374aee23aec487a99a4b6406bf3428e","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_a3340f2c643e4309975ea87c2a74e917","object":"Rate","created_at":"2020-06-24T16:49:15Z","updated_at":"2020-06-24T16:49:15Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_9374aee23aec487a99a4b6406bf3428e","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_75eb5587dafd4d498d0d5f7fec8a27a7","object":"Rate","created_at":"2020-06-24T16:49:15Z","updated_at":"2020-06-24T16:49:15Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_9374aee23aec487a99a4b6406bf3428e","carrier_account_id":"ca_GX37kVFk"}],"refund_status":null,"scan_form":null,"selected_rate":{"id":"rate_cc0980f7caca4c11a2cb762921f704e6","object":"Rate","created_at":"2020-06-24T16:49:16Z","updated_at":"2020-06-24T16:49:16Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_9374aee23aec487a99a4b6406bf3428e","carrier_account_id":"ca_GX37kVFk"},"tracker":{"id":"trk_e920bcc883b243a9930a0be527fa7e74","object":"Tracker","mode":"test","tracking_code":"9461200897846041773457","status":"unknown","status_detail":"unknown","created_at":"2020-06-24T16:49:17Z","updated_at":"2020-06-24T16:49:17Z","signed_by":null,"weight":null,"est_delivery_date":null,"shipment_id":"shp_9374aee23aec487a99a4b6406bf3428e","carrier":"USPS","tracking_details":[],"fees":[],"carrier_detail":null,"public_url":"https://track.easypost.com/djE6dHJrX2U5MjBiY2M4ODNiMjQzYTk5MzBhMGJlNTI3ZmE3ZTc0"},"to_address":{"id":"adr_1883c09fa3f148f4b2beff5ec4fd6867","object":"Address","created_at":"2020-06-24T16:49:14Z","updated_at":"2020-06-24T16:49:14Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153-2054","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":false,"federal_tax_id":null,"state_tax_id":null,"verifications":{"zip4":{"success":true,"errors":[],"details":null}}},"usps_zone":7,"return_address":{"id":"adr_466004f1f652490abbe333efd1fe1cfc","object":"Address","created_at":"2020-06-24T16:49:14Z","updated_at":"2020-06-24T16:49:14Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_1883c09fa3f148f4b2beff5ec4fd6867","object":"Address","created_at":"2020-06-24T16:49:14Z","updated_at":"2020-06-24T16:49:14Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153-2054","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":false,"federal_tax_id":null,"state_tax_id":null,"verifications":{"zip4":{"success":true,"errors":[],"details":null}}},"forms":[],"fees":[{"object":"Fee","type":"LabelFee","amount":"0.00000","charged":true,"refunded":false},{"object":"Fee","type":"PostageFee","amount":"39.65000","charged":true,"refunded":false}],"id":"shp_9374aee23aec487a99a4b6406bf3428e","object":"Shipment"}