HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 2b1304465ef3a698fba5d48b000a2dee
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/parcels/prcl_20e1b255135b4ff5944864112c10947a
content-type: application/json; charset=utf-8
content-length: 230
x-runtime: 0.031946
x-node: bigweb8sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: extlb1sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"prcl_20e1b255135b4ff5944864112c10947a","object":"Parcel","created_at":"2020-06-24T19:16:40Z","updated_at":"2020-06-24T19:16:40Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"}