HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 2b1304485ef3a698fba5d48d000a2dfa
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_ec330c83b8874154a875163d10e0faa9
content-type: application/json; charset=utf-8
Content-Length: 7966
x-runtime: 0.978467
x-node: bigweb7sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-canary: direct
x-proxied: intlb1sj 1761debadf
x-proxied: extlb1sj 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T19:16:40Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T19:16:40Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_c22693edc21949398e1cde870bfd2b6c","object":"Address","created_at":"2020-06-24T19:16:40Z","updated_at":"2020-06-24T19:16:40Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_20e1b255135b4ff5944864112c10947a","object":"Parcel","created_at":"2020-06-24T19:16:40Z","updated_at":"2020-06-24T19:16:40Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_eaa28f2ad0bf49bd97c309e303df6e90","object":"Rate","created_at":"2020-06-24T19:16:41Z","updated_at":"2020-06-24T19:16:41Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_ec330c83b8874154a875163d10e0faa9","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_0570e75fa5d44b0b9914fbebed2240b4","object":"Rate","created_at":"2020-06-24T19:16:41Z","updated_at":"2020-06-24T19:16:41Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_ec330c83b8874154a875163d10e0faa9","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_8dac08a692f44be1ade54557761520e8","object":"Rate","created_at":"2020-06-24T19:16:41Z","updated_at":"2020-06-24T19:16:41Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_ec330c83b8874154a875163d10e0faa9","carrier_account_id":"ca_716f33fd9fd348238b85c2922237f98b"},{"id":"rate_59ab1aea8a704ec492f3595d41e374c5","object":"Rate","created_at":"2020-06-24T19:16:41Z","updated_at":"2020-06-24T19:16:41Z","mode":"test","service":"Ground","carrier":"UPS","rate":"23.82","currency":"USD","retail_rate":"32.79","retail_currency":"USD","list_rate":"22.62","list_currency":"USD","delivery_days":4,"delivery_date":"2020-06-30T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":4,"shipment_id":"shp_ec330c83b8874154a875163d10e0faa9","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_bec1a81ece82482aa81e46514ddbb840","object":"Rate","created_at":"2020-06-24T19:16:41Z","updated_at":"2020-06-24T19:16:41Z","mode":"test","service":"3DaySelect","carrier":"UPS","rate":"74.45","currency":"USD","retail_rate":"65.15","retail_currency":"USD","list_rate":"69.00","list_currency":"USD","delivery_days":3,"delivery_date":"2020-06-29T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":3,"shipment_id":"shp_ec330c83b8874154a875163d10e0faa9","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_b6215cb4867b436f9efb994bd924bd9f","object":"Rate","created_at":"2020-06-24T19:16:41Z","updated_at":"2020-06-24T19:16:41Z","mode":"test","service":"2ndDayAirAM","carrier":"UPS","rate":"134.07","currency":"USD","retail_rate":"113.77","retail_currency":"USD","list_rate":"126.59","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_ec330c83b8874154a875163d10e0faa9","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_0896040dd7f64a6c91627909cedee64f","object":"Rate","created_at":"2020-06-24T19:16:41Z","updated_at":"2020-06-24T19:16:41Z","mode":"test","service":"2ndDayAir","carrier":"UPS","rate":"118.27","currency":"USD","retail_rate":"99.46","retail_currency":"USD","list_rate":"110.64","list_currency":"USD","delivery_days":2,"delivery_date":"2020-06-26T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_ec330c83b8874154a875163d10e0faa9","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_5fe86672c0ca40889cec4185d816ea15","object":"Rate","created_at":"2020-06-24T19:16:41Z","updated_at":"2020-06-24T19:16:41Z","mode":"test","service":"NextDayAirSaver","carrier":"UPS","rate":"179.85","currency":"USD","retail_rate":"155.33","retail_currency":"USD","list_rate":"168.24","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T23:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_ec330c83b8874154a875163d10e0faa9","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_d3f2d14eddd44917ab4facbfc6c02eab","object":"Rate","created_at":"2020-06-24T19:16:41Z","updated_at":"2020-06-24T19:16:41Z","mode":"test","service":"NextDayAirEarlyAM","carrier":"UPS","rate":"219.87","currency":"USD","retail_rate":"205.82","retail_currency":"USD","list_rate":"207.68","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T08:00:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_ec330c83b8874154a875163d10e0faa9","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"},{"id":"rate_bf9017fc23b6471bb96ad7047ddcfb4a","object":"Rate","created_at":"2020-06-24T19:16:41Z","updated_at":"2020-06-24T19:16:41Z","mode":"test","service":"NextDayAir","carrier":"UPS","rate":"188.90","currency":"USD","retail_rate":"174.84","retail_currency":"USD","list_rate":"176.70","list_currency":"USD","delivery_days":1,"delivery_date":"2020-06-25T10:30:00Z","delivery_date_guaranteed":false,"est_delivery_days":1,"shipment_id":"shp_ec330c83b8874154a875163d10e0faa9","carrier_account_id":"ca_e63ca9a0935f4adebd2b4f287f442f02"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_b6f49cfdb0b040c481ec11992e91f9fc","object":"Address","created_at":"2020-06-24T19:16:39Z","updated_at":"2020-06-24T19:16:39Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_c22693edc21949398e1cde870bfd2b6c","object":"Address","created_at":"2020-06-24T19:16:40Z","updated_at":"2020-06-24T19:16:40Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_b6f49cfdb0b040c481ec11992e91f9fc","object":"Address","created_at":"2020-06-24T19:16:39Z","updated_at":"2020-06-24T19:16:39Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_ec330c83b8874154a875163d10e0faa9","object":"Shipment"}