HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 48cf46595ef3a68efba78a53000cd2bb
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/addresses/adr_32f8e15fe56e4e28b3d38253a82a0f7b
content-type: application/json; charset=utf-8
content-length: 437
x-runtime: 0.036876
x-node: bigweb3sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"adr_32f8e15fe56e4e28b3d38253a82a0f7b","object":"Address","created_at":"2020-06-24T19:16:30Z","updated_at":"2020-06-24T19:16:30Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}}