HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 48cf46555ef3866ffba5d42800032fbe
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/shipments/shp_5efae6142ff94537b140b839a5807c7e
content-type: application/json; charset=utf-8
content-length: 4148
x-runtime: 0.302759
x-node: bigweb8sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-proxied: intlb1sj 1761debadf
x-proxied: intlb1wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"created_at":"2020-06-24T16:59:28Z","is_return":false,"messages":[],"mode":"test","options":{"currency":"USD","payment":{"type":"SENDER"},"date_advance":0},"reference":null,"status":"unknown","tracking_code":null,"updated_at":"2020-06-24T16:59:28Z","batch_id":null,"batch_status":null,"batch_message":null,"customs_info":null,"from_address":{"id":"adr_7a22460eabe64250a713aab51e567cab","object":"Address","created_at":"2020-06-24T16:59:26Z","updated_at":"2020-06-24T16:59:26Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"insurance":null,"order_id":null,"parcel":{"id":"prcl_89928a4d87644bfbb9d0c1d09688aab1","object":"Parcel","created_at":"2020-06-24T16:59:27Z","updated_at":"2020-06-24T16:59:27Z","length":16.5,"width":12.0,"height":9.5,"predefined_package":null,"weight":40.1,"mode":"test"},"postage_label":null,"rates":[{"id":"rate_95bfdf3b62c9470893a6f8e580c1f6bc","object":"Rate","created_at":"2020-06-24T16:59:28Z","updated_at":"2020-06-24T16:59:28Z","mode":"test","service":"Priority","carrier":"USPS","rate":"39.95","currency":"USD","retail_rate":"49.65","retail_currency":"USD","list_rate":"39.95","list_currency":"USD","delivery_days":2,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":2,"shipment_id":"shp_5efae6142ff94537b140b839a5807c7e","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_0c0d059375ac4f8cab32acfc9995f73b","object":"Rate","created_at":"2020-06-24T16:59:28Z","updated_at":"2020-06-24T16:59:28Z","mode":"test","service":"Express","carrier":"USPS","rate":"97.80","currency":"USD","retail_rate":"114.65","retail_currency":"USD","list_rate":"97.80","list_currency":"USD","delivery_days":null,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":null,"shipment_id":"shp_5efae6142ff94537b140b839a5807c7e","carrier_account_id":"ca_GX37kVFk"},{"id":"rate_219748b382cc4eba8ee2d06e10927f95","object":"Rate","created_at":"2020-06-24T16:59:28Z","updated_at":"2020-06-24T16:59:28Z","mode":"test","service":"ParcelSelect","carrier":"USPS","rate":"39.65","currency":"USD","retail_rate":"39.65","retail_currency":"USD","list_rate":"39.65","list_currency":"USD","delivery_days":6,"delivery_date":null,"delivery_date_guaranteed":false,"est_delivery_days":6,"shipment_id":"shp_5efae6142ff94537b140b839a5807c7e","carrier_account_id":"ca_GX37kVFk"}],"refund_status":null,"scan_form":null,"selected_rate":null,"tracker":null,"to_address":{"id":"adr_24609671efbe4949b4fbfe64f0fea4f4","object":"Address","created_at":"2020-06-24T16:59:26Z","updated_at":"2020-06-24T16:59:26Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"usps_zone":7,"return_address":{"id":"adr_7a22460eabe64250a713aab51e567cab","object":"Address","created_at":"2020-06-24T16:59:26Z","updated_at":"2020-06-24T16:59:26Z","name":null,"company":"EasyPost","street1":"164 Townsend Street","street2":"Unit 1","city":"San Francisco","state":"CA","zip":"94107","country":"US","phone":"4151234567","email":null,"mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"buyer_address":{"id":"adr_24609671efbe4949b4fbfe64f0fea4f4","object":"Address","created_at":"2020-06-24T16:59:26Z","updated_at":"2020-06-24T16:59:26Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}},"forms":[],"fees":[],"id":"shp_5efae6142ff94537b140b839a5807c7e","object":"Shipment"}