HTTP/1.1 201 Created
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ep-request-uuid: 48cf46565ef39135fba660ee00067f5c
cache-control: no-cache, no-store, must-revalidate, private
pragma: no-cache
expires: 0
location: /api/v2/addresses/adr_9313d638897f47079cf245354ae2805d
content-type: application/json; charset=utf-8
Content-Length: 464
x-runtime: 0.034304
x-node: bigweb7sj
x-version-label: easypost-202006240014-cc47417ca8-master
x-backend: easypost
x-canary: direct
x-proxied: intlb1sj 1761debadf
x-proxied: intlb2wdc 1761debadf
x-proxied: extlb1wdc 8e4fe1ff51
strict-transport-security: max-age=15768000; includeSubDomains; preload

{"id":"adr_9313d638897f47079cf245354ae2805d","object":"Address","created_at":"2020-06-24T17:45:25Z","updated_at":"2020-06-24T17:45:25Z","name":null,"company":"Airport Shipping","street1":"601 Brasilia Avenue","street2":null,"city":"Kansas City","state":"MO","zip":"64153","country":"US","phone":"3149240383","email":"kansas_shipping@example.com","mode":"test","carrier_facility":null,"residential":null,"federal_tax_id":null,"state_tax_id":null,"verifications":{}}